@name adj
@sub normal
@sub ness
# TODO: Add comparative and superlative forms

@class appearance
	@class cn2
		> battered, batteredness
		> dirty, dirt
		> filthy, filth
		> grimy, griminess
		> ugly, ugliness
	@endclass
  > ancient, ancience
  > attractive, attractiveness
    - class cp1
  > bearded, beardedness
  > beautiful, beauty
    - class cp1
  > bent, deformation
  > black, blackness
  > blinding, brightness
    - class cn1
  > brown, brownness
  > bubbly, bubbliness
    - class c0
  > colorful, color
    - class c0
  > colossal, colossality
  > corrugated, corrugation
    - class c0
  > crooked, crookedness
  > crusty, crustiness
  > cubic, cubic shape
  > dazzling, sparkle
  > delicate, delicateness
  > dry, dryness
  > dusty, dustiness
  > emaciated, emaciation
  > enormous, enormousness
  > exposed, exposure
  > floppy, floppiness
  > fluffy, fluffiness
  > foamy, foaminess
  > funny-looking, funnylooks
  > furrowed, furrowedness
  > furry, furriness
  > fuzzy, fuzziness
  > gigantic, impressive size
  > glamourous, glamour
    - class cp1
  > glittery, glitter
  > glossy, glossiness
  > golden, goldenluster
  > green, greenness
  > grey, greyness
  > hulking, hulkingness
  > humongous, humongousness
  > invisible, invisibility
  > iridescent, iridescence
  > jagged, jaggedness
  > lickable, lickability
  > limp, limpness
  > mammoth, mammothness
  > menthol, mentholgoodness
  > microscopic, microscopicness
  > moldy, moldiness
  > monochromatic, monochromaticness
  > mossy, mossiness
  > muscular, beefiness
  > naked, nakedness
  > narrow, narrowness
  > nude, nudity
  > orbital, roundness
  > papery, paperiness
  > petite, petiteness
  > plump, plumpness
  > powdery, powderiness
  > pretty, prettiness
  > purple, purpleness
  > ragged, raggedness
  > ratty, rattiness
  > red, redness
  > red-hot, glowing-red heat
  > revealing, nakedness
  > shady, shadiness
  > short, shortness
  > shriveled, raisins
  > slender, slenderness
  > slippery, slipperiness
  > sloppy, sloppiness
  > smoggy, smogginess
  > smoky, smokiness
  > soapy, soapiness
  > sopping, wetness
  > sparkling, sparkle
  > spiky, spikiness
  > spotless, cleanliness
  > stout, stoutness
  > sweaty, sweatiness
  > symmetrical, symmetry
  > tall, height
  > thick, thickness
  > towering, height
  > transparent, transparence
  > uneven, unevenness
  > veiny, veininess
  > weedy, weediness
  > wet, moisture
  > white, whiteness
  > whopping, whoppingness
  > wide, wideness
  > wide-eyed, wideness
  > windy, windiness
  > wooden, woodness
  > wooly, wooliness
  > wrinkly, raisins
@endclass
@class cp1
  > admirable, admirability
  > arresting, arrestingness
  > astonishing, astonishingness
  > awe-inspiring, awe-inspiringness
  > charitable, charitability
  > commendable, commendability
  > dandy, dandiness
  > distinctive, distinction
  > distinguished, distinguishment
  > fine, fineness
  > four-star, four-star quality
  > gracious, grace
  > grand, grandness
  > magnificent, magnificence
  > majestic, majesticness
  > monumental, monumentalness
  > noteworthy, noteworthiness
  > out of this world, out of this worldness
  > peachy, peachiness
  > phenomenal, phenomenalness
  > praiseworthy, praiseworthiness
  > quality, qualityness
  > respectable, respectability
  > smashing, smashingness
  > smoking, smokingness
    - class appearance
  > special, specialness
  > splendiferous, splendiferousness
  > super-duper, super-duperness
  > tidy, tidiness
    - class appearance
  > top-notch, top-notchness
  > unparalleled, unparalleledness
  > wonderful, wonderfulness
  > wonderworking, wonderworks
  > world-class, world-classness
@endclass
@class emotion
  @class cn1
    > aggravated, aggression
    > angry, anger
    > ashamed, shame
    > bittersweet, bittersweetness
    > cranky, crankiness
    > devilish, devilishness
    > disappointed, disappointment
    > flirty, flirtiness
    > frightened, fright
    > furious, fury
    > gay, gayness
    > guilty, guilt
    > jealous, envy
    > lustful, lust
    > mad, madness
    > naughty, naughtiness
    > proud, pride
    > remorseful, remorse
  @endclass
  @class cn2
    > arrogant, arrogance
    > contemptuous, contempt
    > emo, emness
    > envious, envy
    > evil, evil
    > hateful, hate
    > humiliated, humility
  @endclass
  @class cp1
    > blissful, bliss
    > gleeful, glee
    > happy, happiness
    > joyful, joy
    > loving, love
  @endclass
  > awed, awe
  > bored, boredom
  > cheeky, cheekiness
  > content, contentfulness
  > eager, eagerness
  > groggy, grogginess
  > horrified, horror
  > hungry, hunger
  > impatient, impatience
  > indifferent, indifference
  > interested, interest
  > lonely, loneliness
    - class c0
  > longing, longing
  > optimistic, optimism
    - class c0
  > pleasured, pleasure
  > raging, rage
  > sad, sadness
  > severe, severity
  > shocked, shock
  > sly, slyness
  > smug, smugness
  > sorrowful, sorrow
  > sullen, sullenness
  > surprised, surprise
  > thankful, thankfulness
  > tormented, torment
@endclass
@class nationality
  > African, Africa nheritage
  > African-American, African-Americanness
  > American, American heritage
  > Australian, Australian heritage
  > British, British heritage
  > Canadian, Canadian heritage
  > Chinese, Chinese heritage
  > French, French heritage
  > German, German heritage
  > Irish, Irish heritage
  > Italian, Italian heritage
  > Japanese, Japanese heritage
  > Korean, Korean heritage
  > Mexican, Mexican heritage
  > Norwegian, Norwegian heritage
  > Russian, Russian heritage
  > Spanish, Spanish heritage
@endclass
@class nsfw
  > erect, erectness
  > flaccid, flaccidness
    - class appearance
  > horny, horniness
  > kinky, kinkiness
  > ravishing, rock-solid arousal
  > sexual, sexuality
  > sexy, sexappeal
  > trashy, trashiness
@endclass
@class taste
  > bitter, bitterness
    - class emotion
  > sour, sourness
  > sweet, sweetness
  > tangy, tanginess
  > tasty, tastiness
  > yummy, yumminess
  > zesty, zestiness
@endclass
@class weather
  > cloudy, cloudiness
  > foggy, fogginess
  > moonlit, moonlight
  > rainy, raininess
  > snowy, snowiness
  > starry, starriness
  > sunny, sunniness
@endclass
> abhorrent, abhorrence
> absolute, absoluteness
> academic, academicness
> acidic, acidity
> acoustic, loudness
> active, activity
> adaptable, adaptability
> additional, extra cheese
> adequate, adequacy
> administrative, domination
> advantageous, advantage
> advisable, wisdom
> aggressive, agressiveness
> alien, alienness
> all-natural, all-naturalness
> amazing, amazingness
> ambitious, ambition
> amiable, phallus
> appealing, appeal
> appetizing, appetizingness
> artificial, artificialness
> artsy, artsiness
> assertive, assetiveness
> astounding, astoundingness
> athletic, athleticness
> awesome, awesomeness
> awful, terror
> barbeque, barbequeness
> bashful, bashfulness
> beloved, belovedness
> bilious, biliousness
> blasphemous, blasphemy
> bloodthirsty, bloodthirstiness
> bloody, bloodiness
  - class cn1
> blue, blueness
> bold, boldness
> bouncy, bounciness
> bountiful, bountifulness
> brave, bravery
> breathtaking, breathtakingness
> bulging, bulges
> busted, bustedness
> buttery, butteriness
> calcified, calcification
> captivating, captivation
> casual, casualness
> celestial, celestialpower
> certified, certification
> charming, charm
> cheerful, cheer
> childish, immaturity
> chilly, chill
> chrome-plated, chrome-platedness
> clever, cleverness
> clockwise, clockwise order
> cold, coldness
> comely, comeliness
> complimentary, complimentariness
> concrete, concreteness
> Confederate, Confederateness
> considerate, consideration
> constitutional, constitutionalness
> contaminated, contamination
> cooperative, cooperation
> corny, corniness
> counterclockwise, counterclockwise order
> courageous, courage
> crackly, crackliness
> crapulous, crapulousness
> cream-filled, creaminess
> creamy, creaminess
> creative, creativity
> criminal, criminality
> critical, criticalness
> cuddly, cuddliness
> cultural, culture
> damp, dampness
> dangerous, danger
> daring, dare
> dashing, dashingness
> dead, deadness
> deadly, deadliness
> deep, depth
> defiant, defiance
> delectable, delectableness
> delicious, deliciousness
> delightful, delightfulness
> delinquent, delinquency
> deluxe, deluxeness
> derogatory, derogatoriness
> direful, direfulness
> disagreeable, disagreement
> disgusting, disgust
> disjointed, disjointedness
> disloyal, disloyalty
> disorganized, disorder
> disorganized, disorder
> distorted, distortion
> divine, divinity
> dizzy, dizziness
> domestic, domesticness
> dominant, dominance
> dreadful, dreadfulness
> dreamy, dreaminess
> dreary, dreariness
> dripping, drippingness
> drippy, drippiness
> drooling, sliminess
> ductile, ductileness
> dumb, dumbness
> durable, durability
> eccentric, eccentricity
> edgy, edginess
> educated, education
> electric, electricity
> elegant, elegance
> enticing, enticingness
> epic, epicness
> ergonomic, ergonomicness
> essential, essentialness
> ethical, ethicalness
> exhausted, fatigue
> exotic, exoticness
> exploding, explosiveness
> explosive, explosiveness
> expressive, expression
> exquisite, exquisiteness
> extreme, extremity
> fabulous, fabulousness
> family-friendly, family-friendliness
> famous, fame
> fanciful, fancy
> fantastic, fantasticness
> fantastical, fantasticness
> fast, speed
> fat, fatness
> fatherly, fatherliness
> feasible, feasibility
> feckless, fecklessness
> fertile, fertility
> festive, festiveness
> finger-licking, finger-lickingness
> firm, firmness
> fishy, fishiness
> flabbergasted, confusion
> flaming, fire
> flammable, flammability
> flappy, flappiness
> flavorful, flavor
> fleshy, fleshiness
> flexible, flexibility
> fluttering, light-weightedness
> forgiving, forgiveness
> formal, formality
> formidable, formidableness
> fortunate, fortune
> fragrant, fragrance
> freaky, freakiness
> fresh, freshness
> frictional, friction
> frosty, frostiness
> fruity, fruitiness
> funny, humorousness
> gallant, gallantness
> gassy, gassiness
> gelatinous, gelatinousgoodness
> gentle, gentleness
> ghetto, ghettoness
> glassy, glassiness
> glorious, gloriousness
> gourmet, gourmetness
> graceful, grace
> grainy, graininess
> grassy, grassiness
> greasy, grasiness
> groovy, grooviness
> gross, grossness
> gullible, gullibility
> hairy, hairiness
> hard, hardness
> hardcore, hardcoreness
> harmless, harmlessness
> hazardous, hazardousness
> headless, headlessness
> heavy, heaviness
> heinous, heinousness
> highbrow, highbrowness
> high-flying, aerodynamics
> historical, historicalness
> holy, holiness
> honest, honesty
> horizontal, horizontalness
> horrid, horridness
> horrifying, horror
> humid, humidity
> humorous, humor
> hyper, energy
> icy, iciness
> identical, identity
> illiterate, illiteracy
> immaculate, immaculateness
> immense, immensity
> immoral, immorality
> impish, impishness
> impressive, impressiveness
> inadvisable, inadvisablenature
> incredible, incredibility
> indestructible, involunurability
> infallible, infallibility
> infeasible, infeasibility
> infectious, infectiousness
> informative, informativeness
> insane, insanity
> intellectual, intellect
> intelligent, intelligence
> intense, intensity
> intentional, intention
> interracial, interracialness
> intriguing, interest
> invigorating, invigoratingness
> irrational, irrationality
> irregular, irregularity
> irritated, anger
> itchy, itchiness
> jazzy, jazziness
> jelly-belly, jelly-bellyness
> jiggly, jiggliness
> jittery, jitteriness
> jovial, cheer
> jubilant, happiness
> juicy, juiciness
> juvenile, juvenileness
> keen, keenness
> large, largeness
> legitimate, legitimacy
> light-hearted, light-heartedness
> livid, anger
> logical, logical
> long, longness
> loud, loudness
  - class c0
> lovely, loveliness
> loyal, loyalty
> lubricated, lubrication
> lumpy, lumpiness
> luscious, lusciousness
> luxurious, luxuriousness
> magical, magic
> major-league, major-leagueness
> malleable, malleability
> manly, manliness
> marvelous, marvelousness
> masculine, masculinity
> meaningful, meaning
> mellow, mellowness
> melodic, melodicness
> menacing, menace
> merciful, mercy
> messy, messiness
> metallic, luster
> misaligned, misalignedness
> miserly, misery
> moist, moisture
  - weight 10
> monogamous, monogamy
> monsterous, largeness
> musical, music
> mysterious, mystery
> mythical, mythicalness
> nasty, nastiness
> nifty, niftiness
> noisy, noisiness
> nutritious, nutrition
> nutty, nuttiness
> obstinate, stubbornness
> odd, oddness
> odorous, odor
> offensive, offensiveness
> old, age
> old-fashioned, old-fashionedness
> oozing, excretory wetness
> organic, organicness
> organized, order
> outlandish, outlandishness
> outrageous, outrage
> outstanding, amazement
> over-whelmed, domination
> painful, pain
> passionate, passion
> pathetic, lameness
> patient, patience
> patriotic, patrioticness
> peckish, peckishness
> penetrative, penetrativepower
> peppery, pepperiness
> perfect, perfection
> perplexed, confusion
> pharmaceutical, pharmaceuticalness
> philosophical, philosophy
> piggy, pigginess
> pitiful, pity
> pleasant, pleasantnature
> pleasurable, pleasurability
> plentiful, plentifulness
> poisonous, toxicity
> political, politicalness
> polluted, pollution
> polygamous, polygamy
> popular, popularity
> possible, possibility
> potent, potency
> potential, potential
> powerful, power
> pregnant, pregnancy
> professional, professionalism
> profitable, proifitability
> proper, properness
> pulsating, pumpiness
> punctual, punctuality
> puzzled, confusion
> queer, queerness
> questionable, questionability
> quiet, quietness
  - class c0
> radical, radishes
> radioactive, radioactivity
> raging, rage
> rambunctious, wildness
> rational, rationality
> raunchy, raunchiness
> rebellious, rebelliousness
> refreshing, refreshingness
> regal, regalness
> religious, religiousness
> resonant, resonance
> retro, retroness
> revolting, revoltingness
> righteous, righteousness
> ripped, wear
> rock-hard, rock-hardness
> rocky, rockiness
> romantic, romance
> rough, roughness
> rowdy, rowdiness
> royal, royalty
> rude, rudeness
> rustic, rusticness
> salty, saltiness
> sandy, sandiness
> satisfactory, satisfaction
> savage, savageness
> savory, flavor
> scary, scariness
> scholarly, scholarliness
> scornful, scorn
> seductive, seductiveness
> sensational, sensationalism
> sensible, sensibility
> serene, serenity
> sharp, sharpness
> shiny, shininess
> shocking, shock
> sickening, sickness
> significant, significance
> silky, silkiness
> silly, silliness
> sinful, sin
> sizzling, fizzly shizzliness
> skeptical, skepticism
> skinny, skininess
> slammin, worth
> sleek, sleekness
> slick, slickness
> slimy, sliminess
> slippy, slippiness
> slow, slowness
> slurpee, slurpiness
> small, smallness
> smart, smartness
> smooth, smoothness
> snappy, snappiness
> sneaky, sneakiness
> snobbish, snobbishness
> sociopathic, sociopathicness
> soft, softness
> soothing, soothingness
> sophisticated, sophistication
> speculative, speculation
> speedy, speediness
> spicy, spiciness
> spidery, spideriness
> spine-tingling, tingliness
> splendid, splendidness
> splintered, splinters
> spontaneous, spontaneity
> squeamish, squeamishness
> squirrely, furriness
> squishy, squishiness
> standard, standardness
> steamy, steaminess
> stereotypical, stereotypicalness
> sterile, sterility
> sticky, stickiness
> stimulating, stimulus
> stinky, stinkiness
> stormy, storminess
> strange, strangeness
> stretchy, stretchiness
> strict, strictness
> sublime, sublimeness
> submissive, submissiveness
> succulant, deliciousness
> super, superness
> superb, superbness
> superfluous, superfluousness
> supple, softness
> supplementary, supplementariness
> sure, sureness
> surprising, surprise
> swift, lightning speed
> tactical, tacticalness
> tattered, wear
> tender, tenderness
> terrible, terror
> terrifying, scariness
> threatening, intimidation
> thrilling, thrill
> throbbing, throbbingpleasure
> ticklish, ticklishness
> tight-lipped, tightlips
> toasty, toastiness
> torturous, torturousness
> traditional, tradition
> treacherous, treachery
> tropical, tropicalness
> troubling, trouble
> trustworthy, trustworthiness
> unbelievable, falseness
> unconstitutional, unconstitutionalness
> unethical, unethicalness
> unfortunate, misfortune
> unlikely, unlikelihood
> unlimited, unlimitedness
> unpleasant, unpleasantnature
> unstable, instability
> velvety, velvetygoodness
> vertical, verticalness
> vibrating, vibration
> Victorian, Victorianness
> victorious, victory
> vulnerable, vulnerability
> waddly, waddliness
> warm, warmth
> wasted, wastedness
> water-tight, virginity
> watery, wateriness
> wavy, waviness
> weightless, weightlessness
> well-loved, sweet love
> well-used, thoroughness
> whole-grain, whole-graininess
> wholesome, wholesomeness
> wicked, wickedness
> wild, wildness
> wobbly, wobbliness
> woody, woodiness
> young, youth
> zen, zenness
