#version 3
#name adv
#subs default

#class add emotion
  > angrily
    | pron "{NgrVli
  > anxiously
    | pron "{NkSVsli
  > arrogantly
    | pron "errVgVntli
  > cautiously
    | pron k"OSVsli
  > enviously
    | pron "EnviVsli
  > evilly
    | pron "iv
  > frantically
    | pron fr"{nVkli
  > gladly
    | pron gl"{dli
  > gleefully
    | pron gl"ifVli
  > greedily
    | pron gr"idVli
  > grudgingly
    | pron gr"VdZINgli
  > grumpily
    | pron AH L AH S IY AH S IY
  > happily
    | pron h"{pVli
  > hollowly
    | pron AH L AH S IY AH S IY
  > patiently
    | pron p"eISVntli
  > regretfully
    | pron rIgr"EtfVli
  > sadly
    | pron s"{dli
  > shamefully
    | pron IY AH S IY AH S IY AH S IY
  > terrifyingly
    | pron AH S IY AH S IY AH S IY AH S IY
  > warily
    | pron w"errVli
#class remove emotion

#class add sexy
  > delightedly
    | pron AH L AH S IY AH S IY AH S IY
  > forcibly
    | pron f"OrrsVbli
  > hungrily
    | pron h"VNgrVli
  > lovingly
    | pron l"VvINli
  > romantically
    | pron roUm"{ntIkli
  > roughly
    | pron r"Vfli
  > side to side
    | pron s"aId tV s"aId
  > slowly
    | pron sl"oUli
  > smoothly
    | pron sm"uDli
  > sweetly
    | pron sw"itli
  > up and down
    | pron "Vp "{nd d"aUn
#class remove sexy

> absentmindedly
  | pron AH L AH S IY AH S IY AH S IY AH S IY
> accidentally
  | pron %{ksVd"EnVli
> actively
  | pron "{ktIvli
> adventurously
  | pron IY AH S IY AH S IY AH S IY AH S IY
> anally
  | pron AH S IY AH S IY
> animatedly
  | pron IY AH S IY AH S IY AH S IY
> appreciatively
  | pron Vpr"iSjVtIvli
> ardently
  | pron "ArrdVntli
> artfully
  | pron "ArrtfVli
> awkwardly
  | pron "Okw3`dli
> beautifully
  | pron bj"utVfli
> bitterly
  | pron b"It3`li
> blissfully
  | pron bl"IsfVli
> boldly
  | pron b"oUldli
> bravely
  | pron br"eIvli
> brightly
  | pron br"aItli
> briskly
  | pron br"Iskli
> buoyantly
  | pron AH S IY AH S IY AH S IY
> busily
  | pron b"IzVli
> calmly
  | pron k"Almli
> carefully
  | pron k"errfVli
> carelessly
  | pron k"errlEsli
> casually
  | pron k"{ZVwVli
> closely
  | pron kl"oUsli
> coaxingly
  | pron AH S IY AH S IY AH S IY
> coldly
  | pron k"oUldli
> comfortably
  | pron k"Vmf3`tVbli
> continually
  | pron kVnt"Injuli
> cooly
  | pron AH L AH S IY
> correctly
  | pron k3`"Ektli
> courageously
  | pron k3`"eIdZVsli
> crossly
  | pron IY AH S IY AH S IY
> crunchily
  | pron AH S IY AH S IY AH S IY
> curiously
  | pron kj"UrriVsli
> daintily
  | pron AH L AH S IY AH S IY
> deeply
  | pron d"ipli
> defiantly
  | pron dIf"aIVntli
> deliberately
  | pron dIl"IbrVtli
> delicately
  | pron d"ElVkVtli
> deliciously
  | pron dIl"ISVSli
> densely
  | pron d"Ensli
> determinedly
  | pron dVt"3`mVndli
> diligently
  | pron d"IlVdZVntli
> discreetly
  | pron dIskr"itli
> dreamily
  | pron AH L AH S IY AH S IY
> eagerly
  | pron "ig3`li
> earnestly
  | pron "3`nVstli
> efficiently
  | pron If"ISVntli
> effortlessly
  | pron "Ef3`tlVsli
> elegantly
  | pron "ElIgVntl%i
> energetically
  | pron %En3`dZ"EtIkli
> enthusiastically
  | pron InT%uzi"{stIkli
> excitedly
  | pron Iks"aItVdli
> expertly
  | pron "Eksp3`tli
> explosively
  | pron %Ekspl"oUsIvli
> faithfully
  | pron f"eITfVli
> fearlessly
  | pron IY AH S IY AH S IY AH S IY
> ferociously
  | pron f3`"oUSIsli
> fervently
  | pron f"3`vVntli
> fiercely
  | pron f"Irrsli
> firmly
  | pron f"3`mli
> fleetingly
  | pron fl"itINli
> fluidly
  | pron fl"u
> forgivingly
  | pron f"OrrdZi AH S IY
> formally
  | pron f"OrrmVli
> generously
  | pron dZ"En3`Vsli
> genuinely
  | pron dZ"Enju%aInli
> gloriously
  | pron gl"OrriVsli
> grandly
  | pron gr"{ndli
> gravely
  | pron gr"eIvli
> greatly
  | pron gr"eItli
> harmonically
  | pron AH S IY AH S IY AH S IY AH S IY
> hastily
  | pron h"eIstVli
> hatefully
  | pron AH S IY AH S IY AH S IY
> heartily
  | pron h"ArrtVli
> heavily
  | pron h"EvVli
> honestly
  | pron "AnVsli
> hurriedly
  | pron h"3`idli
> illegally
  | pron %Il"igVli
> immediately
  | pron %Im"id%iVtli
> imperfectly
  | pron %Imp"3`fIktli
> inappropriately
  | pron %InVpr"ApriVtli
> indubitably
  | pron AH L AH S IY AH S IY AH S IY
> intensely
  | pron %Int"Ensli
> intensively
  | pron %Int"EnsIvli
> intentionally
  | pron %Int"EnSVnVli
> intently
  | pron %Int"Entli
> intuitively
  | pron %Int"uItIvli
> joyfully
  | pron dZ"OIfVli
> justly
  | pron dZ"Vstli
> keenly
  | pron k"inli
> kindly
  | pron k"aIndli
> laboriously
  | pron lVb"OrriVsli
> lightly
  | pron l"aItli
> loudly
  | pron l"aUdli
> magestically
  | pron AH S IY AH S IY AH S IY AH S IY
> magically
  | pron m"{dZIkli
> majestically
  | pron mVdZ"EstIkli
> meekly
  | pron m"ikli
> mercifully
  | pron m"3`sIfVl%i
> merrily
  | pron m"errVli
> methodically
  | pron mVT"AdIkli
> mildly
  | pron m"aIldli
> modestly
  | pron m"AdVstli
> mortally
  | pron m"OrrtVli
> musically
  | pron mj"uzIkli
> mysteriously
  | pron m%Ist"IrrjVsli
> naturally
  | pron n"{tSrVli
> neatly
  | pron n"itli
> necessarily
  | pron n%EsVs"errVli
> nimbly
  | pron n"Imbli
> noisily
  | pron n"OIzVli
> nonchalantly
  | pron n"AnSVl"Antli
> objectively
  | pron AbdZ"EktIvli
> obscenely
  | pron Abs"inli
> partially
  | pron p"ArrSli
> peacefully
  | pron p"isfVli
> perfectly
  | pron p"3`fVkli
> persistently
  | pron p3`s"IstVntli
> pointedly
  | pron p"OIntIdl%i
> professionally
  | pron prVf"ESVnVli
> promptly
  | pron pr"Ampli
> proudly
  | pron pr"aUdli
> purposefully
  | pron p"3`pVsfVli
> quickly
  | pron kw"Ikli
> quietly
  | pron kw"aIVtli
> rapidly
  | pron r"{pVdli
> rashly
  | pron AH S IY AH S IY
> readily
  | pron r"EdVli
> rebelliously
  | pron AH S IY AH S IY AH S IY AH S IY
> recklessly
  | pron r"EklVsli
> restlessly
  | pron r"EstlVsli
> richly
  | pron r"ItSli
> royally
  | pron r"OIVli
> saggingly
  | pron AH S IY AH S IY AH S IY
> sarcastically
  | pron sArrk"{stIkli
> secretly
  | pron s"ikrItli
> sharply
  | pron S"Arrpli
> silently
  | pron s"aIlVntli
> single-handedly
  | pron s"INgVl h"{ndIdli
> slickly
  | pron sl"Ikli
> slimily
  | pron IY AH S IY AH S IY
> sloppily
  | pron sl"ApVli
> sluggishly
  | pron sl"VgISli
> smartly
  | pron sm"Arrtli
> snugly
  | pron sn"Vgli
> solemnly
  | pron s"OlVmli
> speedily
  | pron sp"idVli
> spiritedly
  | pron IY AH S IY AH S IY AH S IY
> spontaneously
  | pron spAnt"eIniVsli
> stealthily
  | pron IY AH S IY AH S IY AH S IY
> strenuously
  | pron str"EnjuVsli
> strictly
  | pron str"Iktli
> strongly
  | pron str"ONli
> stubbornly
  | pron st"Vb3`nli
> suspiciously
  | pron sVsp"ISVsli
> sympathetically
  | pron s%ImpVT"EtIkli
> systematically
  | pron s%IstVm"{tIkli
> terribly
  | pron t"errVbli
> thickly
  | pron T"Ikli
> thirstily
  | pron D"aI AH S IY
> thoroughly
  | pron T"3`oUli
> thoughtlessly
  | pron IY AH S IY AH S IY AH S IY AH S IY
> ticklishly
  | pron IY AH S IY AH S IY AH S IY
> to kingdom come
  | pron tV k"INdVm k"Vm
> torturously
  | pron AH L AH S IY AH S IY AH S IY
> truly
  | pron tr"uli
> unbelievably
  | pron %VnbVl"ivVbli
> unnecessarily
  | pron Vnn"EsVs%errVli
> urgently
  | pron "3`dZVntli
> victoriously
  | pron AH S IY AH S IY AH S IY AH S IY
> vigilantly
  | pron IY AH S IY AH S IY AH S IY
> vigorously
  | pron v"Ig3`Vsli
> violently
  | pron v"aIVlVntli
> weakly
  | pron w"ikli
> wetly
  | pron AH L AH S IY
> wholeheartedly
  | pron h"oUlhArrtIdli
> wildly
  | pron w"aIldli
> wisely
  | pron w"aIzli
> with haste
  | pron wID h"eIst
