#version 3
#name timeadv
#subs default

#class add frequency
  > again
    | pron Vg"eIn
  > all the time
    | pron "Ol Di t"aIm
  > barely
    | pron b"errli
  > biweekly
    | pron baIw"ikli
  > centenially
    | pron s"ieInVlVsiVsi
  > daily
    | pron d"eIli
  > every night
    | pron "Evri n"aIt
  > every now and then
    | pron "Evri n"aU "{nd D"En
  > every Tuesday
    | pron "Evri tj"uzd%eI
  > for 10 weeks
    | pron fr3` t"Enw"iks
  > for 36 hours
    | pron fr3` "^rrz
  > frequently
    | pron fr"ikwEntli
  > from now on
    | pron fr"Vm n"aU "On
  > hardly
    | pron h"Arrdli
  > instantly
    | pron "InstVntli
  > never
    | pron n"Ev3`
  > never again
    | pron n"Ev3` Vg"eIn
  > occasionally
    | pron Ok"eIZVnVl%i
  > often
    | pron "OfVn
  > on Mondays
    | pron "On m"Vnd%eIz
  > once a month
    | pron w"Vns "eI m"VnT
  > once a week
    | pron w"Vns "eI w"ik
  > once again
    | pron w"Vns Vg"eIn
  > once in a while
    | pron w"Vns "In "eI hw"aIl
  > perpetually
    | pron p3`p"EtSuVli
  > profusely
    | pron prVfj"usli
  > repeatedly
    | pron rIp"itIdli
  > several times
    | pron s"Ev3`Vl t"aImz
  > sometimes
    | pron s"Vmt%aImz
  > this time
    | pron DIs t"aIm
  > until further notice
    | pron Vnt"Il f"3`D3` n"oUtIs
  > usually
    | pron j"uZVli
  > yesterday
    | pron j"Est3`di
#class remove frequency

#class add time
  #class add past
    > a day ago
      | pron "eI d"eI Vg"oU
    > a month ago
      | pron "eI m"VnT Vg"oU
    > a week ago
      | pron "eI w"ik Vg"oU
    > a year ago
      | pron "eI j"Irr Vg"oU
    > an hour ago
      | pron Vn "^rr Vg"oU
    > billions of years ago
      | pron b"IljVnz Vv j"Irrz Vg"oU
    > just 5 minutes ago
      | pron dZIst f"aIvm"InVts Vg"oU
    > millions of years ago
      | pron m"IljVnz Vv j"Irrz Vg"oU
    > trillions of years ago
      | pron tr"IljVnz Vv j"Irrz Vg"oU
  #class remove past

  #class add present
    > now
      | pron n"aU
    > presently
      | pron pr"EzVntli
    > today
      | pron tud"eI
    > tonight
      | pron tun"aIt
  #class remove present

  > 1 day later
    | pron hw"Vnd"eI l"eIt3`
  > 1 hour later
    | pron hw"Vn"^rr l"eIt3`
  > 1 month later
    | pron hw"Vnm"VnT l"eIt3`
  > 1 week later
    | pron hw"Vnw"ik l"eIt3`
  > 10 years later
    | pron t"Enj"Irrz l"eIt3`
  > 5 minutes later
    | pron f"aIvm"InVts l"eIt3`
  > 5 years later
    | pron f"aIvj"Irrz l"eIt3`
  > 6 months later
    | pron s"Iksm"VnTs l"eIt3`
  > a year later
    | pron "eI j"Irr l"eIt3`
  > at sunrise
    | pron "{t s"Vnr%aIz
  > at sunset
    | pron "{t s"Vns%Et
  > at the full moon
    | pron "{t Di f"Ul m"un
  > later
    | pron l"eIt3`
  > recently
    | pron r"isVnli
#class remove time

