#version 3
#name celeb
#subs full first last

#class add american
  #class add female
    #class add actor
      #class add producer
        > Anne Hathaway/Anne/Hathaway
          | pron "{n h"{TVw%eI/"{n/h"{TVw%eI
          | class singer
        > Julia Roberts/Julia/Roberts
          | pron dZ"uljV r"Ab3`ts/dZ"uljV/r"Ab3`ts
          | class hindu
        > Laura Prepon/Laura/Prepon
          | pron l"OrrV  AH S IY AH S IY/l"OrrV/AH S IY AH S IY
          | class jewish model scientologist
        > Lena Dunham/Lena/Dunham
          | pron l"inV d"VnVm/l"inV/d"VnVm
          | class director jewish writer
        > Natalie Portman/Natalie/Portman
          | pron n"{tVli p"OrrtmVn/n"{tVli/p"OrrtmVn
          | class director jewish
      #class remove producer

      > Emma Stone/Emma/Stone
        | pron "EmV st"oUn/"EmV/st"oUn
      > Jessica Alba/Jessica/Alba
        | pron dZ"EsIkV "{lbV/dZ"EsIkV/"{lbV
        | class model
      > Julia Garner/Julia/Garner
        | pron dZ"uljV g"Arrn3`/dZ"uljV/g"Arrn3`
        | class jewish
      > Megan Fox/Megan/Fox
        | pron m"eIgVn f"Aks/m"eIgVn/f"Aks
        | class model
      > Rihanna/Robyn/Fenty
        | pron r%ih"AnV/r"AbIn/AH L AH S IY
        | class singer songwriter
      > Scarlett Johansson/Scarlett/Johansson
        | pron sk"ArrlIt dZ%oUh"AnsVn/sk"ArrlIt/dZ%oUh"AnsVn
        | class model singer
    #class remove actor

    > Hillary Clinton/Hillary/Clinton
      | pron h"Il3`i kl"IntVn/h"Il3`i/kl"IntVn
      | class politician
  #class remove female

  #class add male
    #class add actor
      #class add producer
      #class remove producer

    #class remove actor

    #class add songwriter
      #class add musician
      #class remove musician

    #class remove songwriter

  #class remove male

#class remove american

#class add male
  #class add actor
    > Adam Sandler/Adam/Sandler
      | pron "{dVm s"{ndl3`/"{dVm/s"{ndl3`
      | class american comedian jewish musician producer
    > Alden Ehrenreich/Alden/Ehrenreich
      | pron "AldVn "errVnr%ItS/"AldVn/"errVnr%ItS
      | class american jewish
    > Arnold Schwarzenegger/Arnold/Schwarzenegger
      | pron "ArrnVld Sw"OrrzVn%eIg3`/"ArrnVld/Sw"OrrzVn%eIg3`
      | class austrian governor republican
    > Ben Stein/Ben/Stein
      | pron b"En st"aIn/b"En/st"aIn
      | class american author comedian jewish lawyer writer
    > Ben Stiller/Ben/Stiller
      | pron b"En st"Il3`/b"En/st"Il3`
      | class american comedian jewish
    > Bill Murray/Bill/Murray
      | pron b"Il m"Vri/b"Il/m"Vri
      | class american comedian
    > Brad Pitt/Brad/Pitt
      | pron br"{d p"It/br"{d/p"It
      | class american producer
    > Channing Tatum/Channing/Tatum
      | pron tS"{nIN t"eItVm/tS"{nIN/t"eItVm
      | class american dancer model producer
    > Christian Bale/Christian/Bale
      | pron kr"IstSIn b"eIl/kr"IstSIn/b"eIl
      | class british
    > Daniel Radcliffe/Daniel/Radcliffe
      | pron d"{njVl r"{dklIf/d"{njVl/r"{dklIf
      | class british jewish
    > Danny Masterson/Daniel/Masterson
      | pron d"{ni m"{st3`sVn/d"{njVl/m"{st3`sVn
      | class american dj scientologist
    > Edward Norton/Edward/Norton
      | pron "Edw3`d n"OrrtVn/"Edw3`d/n"OrrtVn
      | class activist american
    > Eminem/Marshall/Mathers
      | pron AH S IY AH S IY/m"ArrSVl/m"{D3`z
      | class american musician rapper songwriter
    > Geoffery Lewis/Geoffery/Lewis
      | pron AH L AH S IY AH S IY l"uIs/AH L AH S IY AH S IY/l"uIs
      | class american scientologist
    > Hugh Jackson/Hugh/Jackson
      | pron j"u dZ"{ksVn/j"u/dZ"{ksVn
      | class australian producer singer
    > Jack Black/Jack/Black
      | pron dZ"{k bl"{k/dZ"{k/bl"{k
      | class american comedian jewish musician producer singer
    > Jake Epstein/Jake/Epstein
      | pron dZ"eIk "Epst%aIn/dZ"eIk/"Epst%aIn
      | class canadian jewish singer
    > Jesse Eisenberg/Jesse/Eosenberg
      | pron dZ"Esi "aIzVnb3`g/dZ"Esi/AH S IY AH S IY AH S IY
      | class american author jewish playwright
    > John Cena/John/Cena
      | pron dZ"An  IY AH S IY/dZ"An/IY AH S IY
      | class american meme musician rapper wrestler
    > John Travolta/John/Travolta
      | pron dZ"An trVv"oUltV/dZ"An/trVv"oUltV
      | class american dancer producer scientologist singer writer
    > Johnny Depp/Johnny/Depp
      | pron dZ"Ani d"Ep/dZ"Ani/d"Ep
      | class american musician producer
    > Leonardo DiCaprio/Leonardo/DiCaprio
      | pron l%iVn"ArrdoU dIk"{pri%oU/l%iVn"ArrdoU/dIk"{pri%oU
      | class american producer
    > Marilyn Manson/Brian/Warner
      | pron m"errVlIn m"{nsVn/br"aIVn/w"Orrn3`
      | class american artist journalist musician painter singer songwriter
    > Michael Cera/Michael/Cera
      | pron m"aIkVl s"errV/m"aIkVl/s"errV
      | class canadian musician
    > Morgan Freeman/Morgan/Freeman
      | pron m"OrrgVn fr"imVn/m"OrrgVn/fr"imVn
      | class american
    > Nicolas Cage/Nicolas/Cage
      | pron n"IkOlVs k"eIdZ/n"IkOlVs/k"eIdZ
      | class american producer
    > Orlando Bloom/Orlando/Bloom
      | pron Orrl"{nd%oU bl"um/Orrl"{nd%oU/bl"um
      | class british producer
    > Robert Downey Jr./Robert/Downey
      | pron r"Ab3`t d"aUni  AH S IY/r"Ab3`t/d"aUni
      | class american
    > Robin Willians/Robin/Williams
      | pron r"AbIn w"Ili/r"AbIn/w"IljVmz
      | class american comedian
    > Shia LaBeouf/Shia/LaBeouf
      | pron S"iV  IY AH S IY AH S IY/S"iV/IY AH S IY AH S IY
      | class american director meme
    > Tom Cruise/Tom/Cruise
      | pron t"Am kr"uz/t"Am/kr"uz
      | class american scientologist
    > Tom Hanks/Tom/Hanks
      | pron t"Am h"{Nks/t"Am/h"{Nks
      | class american
    > Will Ferrell/Will/Ferrell
      | pron wVl f"errIl/wVl/f"errIl
      | class american comedian producer writer
    > Will Smith/Will/Smith
      | pron wVl sm"IT/wVl/sm"IT
      | class american musician producer rapper songwriter
    > Woody Allen/Woody/Allen
      | pron w"Udi "{lVn/w"Udi/"{lVn
      | class american comedian director jewish playwright writer
    > Zac Effron/Zac/Effron
      | pron AH S IY "EfrVn/AH S IY/"EfrVn
      | class american jewish singer
  #class remove actor

  > 50 Cent/50/Cent
    | pron AH L s"Ent/AH L/s"Ent
    | class american musician singer songwriter
  > Axl Rose/Axl/Rose
    | pron AH S IY r"oUz/AH S IY/r"oUz
    | class american musician producer singer songwriter
  > Bernie Sanders/Bernie/Sanders
    | pron b"3`ni s"{nd3`z/b"3`ni/s"{nd3`z
    | class american jewish politician
  > David Lee Roth/David/Roth
    | pron d"eIvId l"i r"OT/d"eIvId/r"OT
    | class american jewish musician singer songwriter
  > Donald Trump/Donald/Trump
    | pron d"AnVld tr"Vmp/d"AnVld/tr"Vmp
    | class american businessman idiot politician racist sexist xenophobe
  > Duff McKagan/Duff/McKagan
    | pron d"Vf  IY AH S IY AH S IY/d"Vf/IY AH S IY AH S IY
    | class american author columnist musician producer songwriter
  > Eddie Van Halen/Edward/Van Halen
    | pron "Edi v"{n h"eIlEn/"Edw3`d/v"{n h"eIlEn
    | class american guitarist musician producer songwriter
  > Justin Bieber/Justin/Bieber
    | pron dZ"VstIn b"ib3`/dZ"VstIn/b"ib3`
    | class canadian musician singer
  > Ryan Seacrest/Ryan/Seacrest
    | pron r"aIVn  AH L AH S IY AH S IY/r"aIVn/AH L AH S IY AH S IY
    | class american
  > Serj Tankian/Serj/Tankian
    | pron IY AH S IY  IY AH S IY AH S IY/IY AH S IY/IY AH S IY AH S IY
    | class activist american armenian artist composer musician painter poet producer singer songwriter
  > Slash/Saul/Hudson
    | pron sl"{S/s"Ol/h"VdsVn
    | class american british guitarist musician producer songwriter
  > Trent Reznor/Trent/Reznor
    | pron tr"Ent  AH S IY AH S IY/tr"Ent/AH S IY AH S IY
    | class american composer producer singer songwriter
#class remove male

> Emma Watson/Emma/Watson
  | pron "EmV w"AtsVn/"EmV/w"AtsVn
  | class activist actor british female model
