#version 3
#name sconj
#subs default

> after
  | pron "{ft3`
> although
  | pron %OlD"oU
> as
  | pron "Ez
> as if
  | pron "Ez If
> as long as
  | pron "Ez l"ON "Ez
> as much as
  | pron "Ez m"VtS "Ez
> as soon as
  | pron "Ez s"un "Ez
> as though
  | pron "Ez D"oU
> because
  | pron bIkVz
> before
  | pron b%if"Orr
> even
  | pron "ivIn
> even if
  | pron "ivIn If
> even though
  | pron "ivIn D"oU
> if
  | pron If
> if only
  | pron If "oUnli
> if then
  | pron If D"En
> if when
  | pron If hw"In
> in order that
  | pron "In "Orrd3` DVt
> inasmuch
  | pron %In"{smVk
> just as
  | pron dZIst "Ez
> lest
  | pron l"Est
> now
  | pron n"aU
> now since
  | pron n"aU s"Ins
> now that
  | pron n"aU DVt
> now when
  | pron n"aU hw"In
> once
  | pron w"Vns
> provided
  | pron prVv"aIdId
> provided that
  | pron prVv"aIdId DVt
> rather than
  | pron r"VD3` DVn
> since
  | pron s"Ins
> so that
  | pron s"oU DVt
> supposing
  | pron sVp"oUzIN
> than
  | pron DVn
> that
  | pron DVt
> though
  | pron D"oU
> til
  | pron t"Il
> unless
  | pron Vnl"Es
> until
  | pron Vnt"Il
> when
  | pron hw"In
> whenever
  | pron hwEn"Ev3`
> where
  | pron hw"err
> where if
  | pron hw"err If
> whereas
  | pron hwerr"{z
> wherever
  | pron hwerr"Ev3`
> whether
  | pron hw"ED3`
> which
  | pron hw"ItS
> while
  | pron hw"aIl
> who
  | pron h"u
> whoever
  | pron hu"Ev3`
> why
  | pron hw"aI
