@name element
@sub name
@sub symbol

@class metal
  @class alkali
    > cesium, Cs
    > francium, Fr
      - class radioactive
    > lithium, Li
    > potassium, K
    > rubidium, Rb
    > sodium, Na
  @endclass

  @class alkaline_earth
    @class earth
      > barium, Ba
      > beryllium, Be
      > calcium, Ca
      > magnesium, Mg
      > radium, Ra
        - class radioactive
      > strontium, Sr
    @endclass

  @endclass

  @class lanthanoid
    > cerium, Ce
    > dysprosium, Dy
    > erbium, Er
    > europium, Eu
    > gadolinium, Gd
    > holmium, Ho
    > lanthanum, La
    > lutetium, Lu
    > neodymium, Nd
    > praseodymium, Pr
    > promethium, Pm
    > samarium, Sm
    > terbium, Tb
    > thulium, Tm
    > ytterbium, Yb
  @endclass

  @class post_transition
    > aluminum, Al
    > bismusth, Bi
    > gallium, Ga
    > indium, In
    > lead, Pb
    > thallium, Tl
    > tin, Sn
  @endclass

  @class radioactive
    @class actinoid
      > actinium, Ac
      > americium, Am
      > berkelium, Bk
      > californium, Cf
      > curium, Cm
      > einsteinium, Es
      > fermium, Fm
      > lawrencium, Lr
      > mendelevium, Md
      > neptunium, Np
      > nobelium, No
      > plutonium, Pu
      > protactinium, Pa
      > thorium, Th
      > uranium, U
    @endclass

  @endclass

  @class transition
    > cadmium, Cd
    > chromium, Cr
    > cobalt, Co
    > copper, Cu
    > gold, Au
    > hafnium, Hf
    > iridium, Ir
    > iron, Fe
    > manganese, Mn
    > mercury, Hg
      - class liquid
    > molybdenum, Mo
    > nickel, Ni
    > niobium, Nb
    > osmium, Os
    > palladium, Pd
    > platinum, Pt
    > rhenium, Re
    > rhodium, Rh
    > ruthenium, Ru
    > scandium, Sc
    > silver, Ag
    > tantalum, Ta
    > technetium, Tc
    > titanium, Ti
    > tungsten, W
    > vanadium, V
    > yttrium, Y
    > zinc, Zn
    > zircomium, Zr
  @endclass

@endclass

@class metalloid
  > antimony, Sb
  > arsenic, As
  > boron, B
  > germanium, Ge
  > polonium, Po
    - class radioactive
  > silicon, Si
  > tellurium, Te
@endclass

@class nonmetal
  @class gas
    @class diatomic
      > chlorine, Cl
        - class halogen
      > fluorine, F
        - class halogen
      > hydrogen, H
      > nitrogen, N
      > oxygen, O
    @endclass

    @class noble_gas
      > argon, Ar
      > helium, He
      > krypton, Kr
      > neon, Ne
      > radon, Rn
        - class radioactive
      > xenon, Xe
    @endclass

  @endclass

  @class polyatomic
    > carbon, C
    > phosphorus, P
    > selenium, Se
    > sulfur, S
  @endclass

  > astatine, At
    - class diatomic, halogen, radioactive
  > bromine, Br
    - class diatomic, halogen, liquid
  > iodine, I
    - class diatomic, halogen
@endclass

