#version 3
#name emo
#subs default

> anger
  | pron "{Ng3`
> anticipation
  | pron {ntIsVp"eISVn
> awe
  | pron "O
> bewilderment
  | pron bIw"Ild3`mVnt
> bliss
  | pron bl"Is
> boredom
  | pron b"OrrdVm
> confusion
  | pron kVnfj"uZVn
> contempt
  | pron kVnt"Empt
> contentment
  | pron kVnt"EntmVnt
> despair
  | pron dIsp"err
> disappointment
  | pron d%IsVp"OIntmVnt
> ecstasy
  | pron "EkstVsi
> envy
  | pron "Envi
> excitement
  | pron Iks"aItmVnt
> fright
  | pron fr"aIt
> fury
  | pron fj"Urri
> gratitude
  | pron gr"{tVt%ud
> guilt
  | pron g"Ilt
> happiness
  | pron h"{pinVs
> hatred
  | pron h"eItrVd
> horror
  | pron h"Orr3`
> humility
  | pron hjum"IlIti
> hunger
  | pron h"VNg3`
> interest
  | pron "IntVr%Est
> irritation
  | pron %IrrIt"eISVn
> joy
  | pron dZ"OI
> longing
  | pron l"ONIN
> love
  | pron l"Vv
> lust
  | pron l"Vst
> madness
  | pron m"{dnVs
> melancholy
  | pron m"ElVnk%Ali
> optimism
  | pron "AptIm%IzVm
> pain
  | pron p"eIn
> passion
  | pron p"{SVn
> pity
  | pron p"Iti
> pleasure
  | pron pl"EZ3`
> pride
  | pron pr"aId
> rage
  | pron r"eIdZ
> remorse
  | pron rIm"Orrs
> sadness
  | pron s"{dnVs
> satisfaction
  | pron s%{tIsf"{kSVn
> shame
  | pron S"eIm
> shock
  | pron S"Ak
> smugness
  | pron sm"VgnVs
> sorrow
  | pron s"ArroU
> surprise
  | pron sVpr"aIz
> terror
  | pron t"err3`
> torment
  | pron tOrrm"Ent
