#version 3
#name x
#subs default

> ahhhhh mahh gahh
  | pron AH S IY AH S IY  IY AH S IY  IY AH S IY
> alas
  | pron Vl"{s
> aw shucks
  | pron "O S"Vks
> awesome
  | pron "OsVm
> beautiful
  | pron bj"utVfVl
> Bingo
  | pron b"INgoU
> boy oh boy oh boy
  | pron b"OI "oU b"OI "oU b"OI
> bravo
  | pron br"AvoU
> by golly
  | pron b"aI g"Ali
> damn
  | pron d"{m
> dear dear
  | pron d"Irr d"Irr
> dear me
  | pron d"Irr m"i
> disgraceful
  | pron dIsgr"eIsfVl
> epic
  | pron "EpIk
> ermahgerd
  | pron AH S IY AH S IY AH S IY
> excellent
  | pron "EksVlVnt
> finish him
  | pron f"InIS Im
> gasp
  | pron g"{sp
> geez
  | pron dZ"iz
> good heavens
  | pron gId h"EvVnz
> good lord
  | pron gId l"Orrd
> hella good
  | pron AH L AH S IY gId
> holy cow
  | pron h"oUli k"aU
> holy moley
  | pron h"oUli  AH L AH S IY
> hurrah
  | pron hUrr"A
> I'll be damned
  | pron "aIl bi d"{md
> I'm gonna faint
  | pron Vm g"AnV f"eInt
> jolly good
  | pron dZ"Ali gId
> just what the doctor ordered
  | pron dZIst hw"Vt Di d"Okt3` "Orrd3`d
> K.O.
  | pron IY AH S IY
> LOL
  | pron l"Ol
> mine eyes are deceiving me
  | pron m"aIn "aIz 3` dIs"ivIN m"i
> my leg
  | pron m"aI l"Eg
> my my
  | pron m"aI m"aI
> my oh my
  | pron m"aI "oU m"aI
> no way
  | pron n"oU w"eI
> noice
  | pron AH L AH S IY
> oh boy
  | pron "oU b"OI
> oh dear
  | pron "oU d"Irr
> oh glorious day
  | pron "oU gl"OrriVs d"eI
> oh gog
  | pron "oU  AH S IY
> oh hell yes
  | pron "oU h"El j"Es
> oh joy
  | pron "oU dZ"OI
> oh my
  | pron "oU m"aI
> oh my goodness
  | pron "oU m"aI g"UdnIs
> oh wow
  | pron "oU w"aU
> oho
  | pron AH S IY
> omgomgomg
  | pron AH S IY AH S IY AH S IY
> rats
  | pron r"{ts
> ROFL
  | pron IY AH S IY
> run for your lives
  | pron r"Vn fr3` j"Urr l"aIvz
> thanks, Obama
  | pron IY AH S IY AH S IY %oUb"AmV
> this can't be
  | pron DIs k"{nt bi
> this is delicious
  | pron DIs Iz dIl"ISVs
> this is the end
  | pron DIs Iz Di "End
> trololol
  | pron AH L AH S IY AH S IY
> what
  | pron hw"Vt
> what in the world
  | pron hw"Vt "In Di w"3`ld
> what the hell
  | pron hw"Vt Di h"El
> whoa
  | pron h"oU
> wicked
  | pron w"IkVd
> woot
  | pron IY AH S IY
> wow
  | pron w"aU
> WTF
  | pron AH S IY
