#version 3
#name face
#subs default

> blank face
  | pron bl"{Nk f"eIs
> cheeky grin
  | pron tS"iki gr"In
> evil grin
  | pron "ivVl gr"In
> frown
  | pron fr"aUn
> grimace
  | pron gr"ImVs
> grin
  | pron gr"In
> poker face
  | pron p"oUk3` f"eIs
> pout
  | pron p"aUt
> pout lip
  | pron p"aUt l"Ip
> pucker
  | pron p"Vk3`
> smile
  | pron sm"aIl
> smirk
  | pron sm"3`k
> snarl
  | pron sn"Arrl
> sneer
  | pron sn"Irr
> snicker
  | pron sn"Ik3`
> toothy grin
  | pron t"uTi gr"In
> trollface
  | pron t"aIIf3`VsVti
> visage
  | pron v"IzVdZ
