#version 3
#name greet
#subs default

> ahoy
  | pron Vh"OI
> aloha
  | pron Vl"oUhA
> good afternoon
  | pron gId %{ft3`n"un
> good day
  | pron gId d"eI
> good evening
  | pron gId "ivnIN
> good morning
  | pron gId m"OrrnIN
> good night
  | pron gId n"aIt
> greetings
  | pron gr"itINz
> guten Tag
  | pron AH L AH S IY t"{g
> hello
  | pron hEl"oU
> hey
  | pron h"eI
> hey buddy
  | pron h"eI b"Vdi
> hola
  | pron h"oUlV
> how's it going
  | pron h"aUz It g"oUIn
> how's it hanging
  | pron h"aUz It h"{NgIN
> konichi wa
  | pron IY AH S IY AH S IY w"A
> salutations
  | pron AH L AH S IY AH S IY AH S IY
> sup
  | pron s"Vp
> what's happening
  | pron hw"Vts h"{pnIN
> what's new
  | pron hw"Vts nj"u
> what's up
  | pron hw"Vts "Vp
> whazzup
  | pron IY AH S IY AH S IY
> yo
  | pron j"oU
