@name hobby
@sub nominal, nom
@sub predicative, pred

> skydiving, skydiving
> painting, painting
> programming, programming
> singing, singing
> writing, writing
> piano, guitar
> guitar, guitar
> bank robbery, robbing banks
> politics, politics
> cannibalism, cannibalism
> drawing, drawing
> painting, painting
> cooking, cooking
> sculpting, sculpting
> pottery, pottery
> hunting, hunting
> gardening, gardening
> music composition, composing music
> acting, acting
> theater, theater
> money laundering, laundering money
> sewing, sewing
> knitting, knitting
> crocheting, crochet
> PC building, building PCs
> gaming, gaming
> running, running
> hiking, hiking
> scuba diving, scuba diving
> deep-sea diving, deep-sea diving
> glassblowing, blowing glass
> pyrotechnics, pyrotechnics
> web-browsing, browsing the web
> basket-weaving, weaving baskets
> mushroom cultivation, cultivating mushrooms
> toy collecting, collecting toys
> antique-shopping, antique-shopping
> shopping, shopping
> partying, partying