@name hobby
@sub nominal, nom
@sub predicative, pred

> acting, acting
> antique-shopping, antique-shopping
> baking, baking
> bank robbery, robbing banks
> basket-weaving, weaving baskets
> calligraphy, practicing calligraphy
> cannibalism, cannibalism
> carving, carving
> cooking meth, cooking meth
> cooking, cooking
> crocheting, crochet
> dancing, dancing
> deep-sea diving, deep-sea diving
> drawing, drawing
> drug dealing, dealing drugs
> farming, farming
> filmmaking, filmmaking
> fishing, fishing
> flying, flying
> gaming, gaming
> gardening, gardening
> glassblowing, blowing glass
> guitar, playing guitar
> hiking, hiking
> human dissection, dissecting humans
> hunting, hunting
> knitting, knitting
> money laundering, laundering money
> mushroom cultivation, cultivating mushrooms
> music composition, composing music
> opera singing, singing opera
> painting, painting
> partying, partying
> PC building, building PCs
> piano, playing piano
> poetry, writing poems
> politics, politics
> pottery, pottery
> programming, programming
> pyrotechnics, pyrotechnics
> resurrecting the dead, resurrecting the dead
> running, running
> sailing, sailing
> scuba diving, scuba diving
> sculpting, sculpting
> sewing, sewing
> shopping, shopping
> singing, singing
> skateboarding, skateboarding
> skydiving, skydiving
> spearfishing, spearfishing
> taxidermy, stuffing animals
> theater, acting
> time travel, travelling through time
> toy collecting, collecting toys
> urban exploration, urban exploring
> web-browsing, browsing the web
> whittling, whittling
> writing, writing