#version 3
#name place
#subs singular s

#class add indoor
  #class add building
    > asylum/asylums
      | pron Vs"aIlVm/"EziiVsi
    > bar/bars
      | pron b"Arr/b"Arrz
    > barn/barns
      | pron b"Arrn/b"Arrnz
    > bomb shelter/bomb shelters
      | pron b"Om S"Elt3`/b"Om S"Elt3`z
    > castle/castles
      | pron k"{sVl/k"{sVlz
    > church/churches
      | pron tS"3`tS/tS"3`tSIz
    > coffeeshop/coffeeshops
      | pron s"aIIf3`VsVl/s"aIIf3`VsVsi
    > conservatory/conservatories
      | pron kVns"3`vVtOrri/kVns"3`vVt%Orriz
    > cottage/cottages
      | pron k"AtIdZ/k"AtIdZIz
    > courthouse/courthouses
      | pron k"Orrth%aUs/k"Orrth%aUsIz
    > distillery/distilleries
      | pron dIst"Il3`i/dIst"Il3`iz
    > factory/factories
      | pron f"{kt3`i/f"{kt3`iz
    > firehouse/firehouses
      | pron f"aI3`h%aUs/f"aI3`h%aUsIz
    > fort/forts
      | pron f"Orrt/f"Orrts
    > funeral home/funeral homes
      | pron fj"un3`Vl h"oUm/fj"un3`Vl h"oUmz
    > greenhouse/greenhouses
      | pron gr"inh%aUs/gr"inh%aUzVz
    > homeless shelter/homeless shelters
      | pron h"oUmlVs S"Elt3`/h"oUmlVs S"Elt3`z
    > hospital/hospitals
      | pron h"Asp%ItVl/h"Asp%ItVlz
    > hostel/hostels
      | pron h"AstVl/h"AstVlz
    > hotel/hostels
      | pron hoUt"El/h"AstVlz
    > jail/jails
      | pron dZ"eIl/dZ"eIlz
    > laboratory/laboratories
      | pron l"{brVt%Orri/l"{brVt%Orriz
    > library/libraries
      | pron l"aIbrerr%i/l"aIbrerr%iz
    > mall/malls
      | pron m"Ol/m"Olz
    > mansion/mansions
      | pron m"{nSVn/m"{ntSVnz
    > morgue/morgues
      | pron m"Orrg/m"Orrgz
    > nightclub/nightclubs
      | pron n"aItkl%Vb/n"aItkl%Vbz
    > nursery/nurseries
      | pron n"3`s3`i/n"3`s3`iz
    > outhouse/outhouses
      | pron "aUth%aUs/"aUth%aUsIz
    > palace/palaces
      | pron p"{lVs/p"{lVsIz
    > post office/post offices
      | pron p"oUst "OfVs/p"oUst "OfVsIz
    > prison/prisons
      | pron pr"IzVn/pr"IzVnz
    > pub/pubs
      | pron p"Vb/p"Vbz
    > safehouse/safehouses
      | pron s"eIfh%aUs/"EsVliVtiVlVsi
    > school/schools
      | pron sk"ul/sk"ulz
    > shack/shacks
      | pron S"{k/S"{ks
    > shanty/shanties
      | pron S"{nti/S"{ntiz
    > stable/stables
      | pron st"eIbVl/st"eIbVlz
    > stadium/stadiums
      | pron st"eIdiVm/st"eIdiVmz
    > store/stores
      | pron st"Orr/st"Orrz
    > studio/studios
      | pron st"udi%oU/st"udi%oUz
    > tent/tents
      | pron t"Ent/t"Ents
    > theater/theaters
      | pron T"ieIt3`/T"iVt3`z
    > tomb/tombs
      | pron t"um/t"umz
    > tower/towers
      | pron t"aU3`/t"aU3`z
    > warehouse/warehouses
      | pron w"errh%aUs/w"errh%aUsIz
  #class remove building

  #class add natural
    > cave/caves
      | pron k"eIv/k"eIvz
    > forest/forests
      | pron f"OrrIst/f"OrrVsts
    > land/lands
      | pron l"{nd/l"{ndz
    > meadow/meadows
      | pron m"Ed%oU/m"Ed%oUz
    > nest/nests
      | pron n"Est/n"Ests
  #class remove natural

  > abyss/abysses
    | pron Vb"Is/"{biiVsi
  > alley/alleys
    | pron "{li/"{liz
  > ambulance/ambulances
    | pron "{mbjVlVns/"{mbjVlVnsIz
  > apartment/apartments
    | pron Vp"ArrtmVnt/Vp"ArrtmVnts
  > arcade/arcades
    | pron Arrk"eId/Arrk"eIdz
  > attic/attics
    | pron "{tIk/"{tIks
  > bank/banks
    | pron b"{Nk/b"{Nks
  > basement/basements
    | pron b"eIsmVnt/b"eIsmVnts
  > bathroom/bathrooms
    | pron b"{Tr%um/b"ATr%umz
  > bedroom/bedrooms
    | pron b"Edr%um/b"Edr%umz
  > boat/boats
    | pron b"oUt/b"oUts
  > bus/buses
    | pron b"Vs/b"VsIz
  > cage/cages
    | pron k"eIdZ/k"eIdZIz
  > car/cars
    | pron k"Arr/k"Az
  > carnival/carnivals
    | pron k"ArrnVvVl/k"ArrnVvVlz
  > classroom/classrooms
    | pron kl"{sr%um/kl"{sr%umz
  > closet/closets
    | pron kl"AzVt/kl"AzVts
  > company/companies
    | pron k"VmpVn%i/k"VmpVn%iz
  > dispensary/dispensaries
    | pron d"IspEns%erri/dVVsiVsiVsi
  > dungeon/dungeons
    | pron d"VndZVn/d"VndZVnz
  > festival/festivals
    | pron f"EstIvVl/f"EstIvVlz
  > firetruck/firetrucks
    | pron f"eIVsiVsi/f"eIVsiVsi
  > garage/garages
    | pron g3`"AZ/g3`"AZIz
  > garden/gardens
    | pron g"ArrdVn/g"ArrdVnz
  > house/houses
    | pron h"aUs/h"aUsIz
  > kitchen/kitchens
    | pron k"ItSVn/k"ItSVnz
  > office/offices
    | pron "OfVs/"OfVsIz
  > opera/operas
    | pron "AprV/"AprVz
  > port-a-potty/port-a-potties
    | pron p"Orrt "eI p"Ati/p"Orrt "eI p"Ati
  > ring/rings
    | pron r"IN/r"INz
  > sanctuary/sanctuaries
    | pron s"{NktSu%erri/s"{NktSu%erriz
  > sauna/saunas
    | pron s"OnV/s"OnVz
  > shop/shops
    | pron S"Ap/S"Aps
  > skyway/skyways
  > stand/stands
    | pron st"{nd/st"{ndz
  > station/stations
    | pron st"eISVn/st"eISVnz
  > town/towns
    | pron t"aUn/t"aUnz
  > trailer/trailers
    | pron tr"eIl3`/tr"eIl3`z
  > van/vans
    | pron v"{n/v"{nz
  > wonderland/wonderlands
    | pron w"Vnd3`l%{nd/w"Ond3`VlVsi
#class remove indoor

#class add outdoor
  #class add natural
    > beach/beaches
      | pron b"itS/b"itSIz
    > crater/craters
      | pron kr"eIt3`/kr"eIt3`z
    > ditch/ditches
      | pron d"ItS/d"ItSIz
    > grassy plain/grassy plains
      | pron gr"{si pl"eIn/gr"{si pl"eInz
    > hill/hills
      | pron h"Il/h"Ilz
    > hilltop/hilltops
      | pron h"Ilt%Ap/h"Ilt%Aps
    > island/islands
      | pron "aIlVnd/"aIlVndz
    > lakeside/lakesides
      | pron l"eIks%aId/"ElVliVtiVtiVsi
    > mountain/mountains
      | pron m"aUntVn/m"aUntVnz
    > valley/valleys
      | pron v"{li/v"{liz
    > volcano/volcanoes
      | pron vAlk"eInoU/vAlk"eInoUz
    > wasteland/wastelands
      | pron w"eIstl%{nd/d"VbVljuVliVtiVlVsi
  #class remove natural

  > amusement park/amusement parks
    | pron Vmj"uzmVnt p"Arrk/Vmj"uzmVnt p"Arrks
  > battlefield/battlefields
    | pron b"{tVlf%ild/b"{tVlf%ildz
  > cemetery/cemeteries
    | pron s"EmIt%erri/s"EmVt%erriz
  > dance floor/dance floors
    | pron d"{ns fl"Orr/d"{ns fl"Orrz
  > farm/farms
    | pron f"Arrm/f"Arrmz
  > field/fields
    | pron f"ild/f"ildz
  > graveyard/graveyards
    | pron gr"eIvj%Arrd/gr"eIvj%Arrdz
  > highway/highways
    | pron h"aIw%eI/h"aIw%eIz
  > park/parks
    | pron p"Arrk/p"Arrks
  > playground/playgrounds
    | pron pl"eIgr%aUn/pl"eIgr%aUnz
  > railroad/railroads
    | pron r"eIlr%oUd/r"eIlr%oUdz
  > road/roads
    | pron r"oUd/r"oUdz
  > rooftop/rooftops
    | pron r"uft%Ap/r"uft%Aps
  > street/streets
    | pron str"it/str"its
#class remove outdoor

