#version 3
#name nonsense
#subs normal ity le

> bap/bappity/bapple
  | pron AH S IY/IY AH S IY AH S IY/AH S IY AH S IY
> bip/bippity/bipple
  | pron b"Ip/IY AH S IY AH S IY/AH S IY AH S IY
> boob/boobity/booble
  | pron b"ub/IY AH S IY AH S IY/AH S IY AH S IY
> boop/boopity/boople
  | pron b"up/IY AH S IY AH S IY/AH S IY AH S IY
> bop/boppity/bopple
  | pron b"Ap/IY AH S IY AH S IY/AH S IY AH S IY
> zap/zappity/zapple
  | pron z"{p/IY AH S IY AH S IY/AH S IY AH S IY
> zip/zippity/zipple
  | pron z"Ip/IY AH S IY AH S IY/AH S IY AH S IY
> zoob/zoobity/zooble
  | pron IY AH S IY/IY AH S IY AH S IY/AH S IY AH S IY
> zoop/zoopity/zoople
  | pron IY AH S IY/IY AH S IY AH S IY/AH S IY AH S IY
> zop/zoppity/zopple
  | pron AH S IY/IY AH S IY AH S IY/AH S IY AH S IY
