#version 3
#name timenoun
#subs singular s

#class add dayofweek
  > Friday/Fridays
    | pron fr"aId%eI/fr"aId%eIz
  > Monday/Mondays
    | pron m"Vnd%eI/m"Vnd%eIz
  > Saturday/Saturdays
    | pron s"{t%Id%eI/s"{t3`deIz
  > Sunday/Sundays
    | pron s"Vnd%i/s"Vnd%iz
  > Thursday/Thursdays
    | pron T"3`zdi/T"3`zdiz
  > Tuesday/Tuesdays
    | pron tj"uzd%eI/tj"uzd%eIz
  > Wednesday/Wednesdays
    | pron w"Enzd%eI/w"Enzdiz
#class remove dayofweek

#class add holiday
  > Black Friday/Black Fridays
    | pron bl"{k fr"aId%eI/bl"{k fr"aId%eIz
  > Boxing Day/Boxing Days
    | pron b"AksIN d"eI/b"AksIN d"eIz
  > Christmas/Christmasses
    | pron kr"IsmVs/AH S IY AH S IY AH S IY AH S IY
  > Easter/Easters
    | pron "ist3`/IY AH S IY AH S IY
  > Father's Day/Father's Days
    | pron f"AD3`z d"eI/f"AD3`z d"eIz
  > Groundhog Day/Groundhog Days
    | pron gr"aUndh%Ag d"eI/gr"aUndh%Ag d"eIz
  > Halloween/Halloweens
    | pron h%{lVw"in/IY AH S IY AH S IY AH S IY
  > Hanukkah/Hanukkahs
    | pron h"AnVkV/h"AnVkVz
  > Kwanzaa/Kwanzaas
    | pron kw"AnzV/AH L AH S IY AH S IY
  > Labor Day/Labor Days
    | pron l"eIb3` d"eI/l"eIb3` d"eIz
  > Labor Day/Labor Days
    | pron l"eIb3` d"eI/l"eIb3` d"eIz
  > Mother's Day/Mother's Days
    | pron m"VD3`z d"eI/m"VD3`z d"eIz
  > New Year's Day/New Year's Days
    | pron nj"u j"Irrz d"eI/nj"u j"Irrz d"eIz
  > New Year's Eve/New Year's Eves
    | pron nj"u j"Irrz "iv/nj"u j"Irrz "ivz
  > Thanksgiving/Thanksgivings
    | pron T%{Nksg"IvIN/IY AH S IY AH S IY AH S IY AH S IY
  > Valentine's Day/Valentine's Days
    | pron v"{lVnt%aInz d"eI/v"{lVnt%aInz d"eIz
#class remove holiday

#class add month
  > April/Aprils
    | pron "eIprVl/AH S IY AH S IY
  > August/Augusts
    | pron "OgVst/IY AH S IY AH S IY
  > December/Decembers
    | pron dIs"Emb3`/AH S IY AH S IY AH S IY
  > February/Februaries
    | pron f"Ebru%erri/IY AH S IY AH S IY AH S IY
  > January/Januaries
    | pron dZ"{nju%erri/AH S IY AH S IY AH S IY
  > July/Julies
    | pron dZVl"aI/AH S IY AH S IY
  > June/Junes
    | pron dZ"un/dZ"unz
  > March/Marches
    | pron m"ArrtS/m"ArrtSIz
  > May/Mays
    | pron m"eI/m"eIz
  > November/Novembers
    | pron noUv"Emb3`/AH S IY AH S IY AH S IY
  > October/Octobers
    | pron Akt"oUb3`/AH L AH S IY AH S IY
  > September/Septembers
    | pron sEpt"Emb3`/IY AH S IY AH S IY AH S IY
#class remove month

#class add timeofday
  > afternoon/afternoons
    | pron %{ft3`n"un/%{ft3`n"unz
  > dawn/dawns
    | pron d"On/d"Onz
  > day/days
    | pron d"eI/d"eIz
  > dusk/dusks
    | pron d"Vsk/AH L AH S IY
  > evening/evenings
    | pron "ivnIN/"ivnINz
  > midnight/midnights
    | pron m"Idn%aIt/AH S IY AH S IY AH S IY
  > morning/mornings
    | pron m"OrrnIN/m"OrrnINz
  > night/nights
    | pron n"aIt/n"aIts
  > noon/noons
    | pron n"un/n"unz
#class remove timeofday

#class add unit
  > century/centuries
    | pron s"EntS3`i/s"EntS3`iz
  > day/days
    | pron d"eI/d"eIz
  > hour/hours
    | pron "^rr/"^rrz
  > millisecond/milliseconds
    | pron m"IlIs%EkVnd/m"IlIs%EkVndz
  > minute/minutes
    | pron maInj"ut/m"InVts
  > month/months
    | pron m"VnT/m"VnTs
  > second/seconds
    | pron s"EkVnd/s"EkVndz
  > year/years
    | pron j"Irr/j"Irrz
#class remove unit

