#version 3
#name noun
#subs singular s

#class add ball
  > baseball/baseballs
    | pron b"eIsb"Ol/b"eIsb"Olz
  > basketball/basketballs
    | pron b"{skVtb%Ol/b"{skVtb%Olz
  > beach ball/beach balls
    | pron b"itS b"Ol/b"itS b"Olz
  > boulder/boulders
    | pron b"oUld3`/b"oUld3`z
  > golf ball/golf balls
    | pron g"Olf b"Ol/g"Olf b"Olz
    | class round white
  > meatball/meatballs
    | pron m"itb%Ol/m"itb%Olz
    | class food
  > tennis ball/tennis balls
    | pron t"EnIs b"Ol/t"EnIs b"Olz
    | class green
#class remove ball

#class add body
  #class add head
    #class add face
      > beak/beaks
      > goatee/goatees
        | pron g"oUt"i/g"oUVtVl
        | class hair
      > jowl/jowls
        | pron dZ"aUl/dZ"aUlz
      > lip/lips
        | pron l"Ip/l"Ips
        | class mouth
      > mustache/mustaches
        | pron m"Vst%{S/m"Vst%{SIz
        | class hair
      > nose/noses
        | pron n"oUz/n"oUzIz
      > nostril/nostrils
        | pron n"AstrIl/n"AstrVlz
        | class nose
      > snout/snouts
        | pron sn"aUt/sn"aUts
      > unibrow/unibrows
        | pron j"u"EnVbVlVti/j"u"EnVbVlVtiVti
    #class remove face

    > afro/afros
    > chin/chins
      | pron tS"In/tS"eI
    > face/faces
      | pron f"eIs/f"eIsIz
    > false teeth/false teeth
      | pron f"Ols t"iT/f"Ols t"iT
    > head/heads
      | pron h"Ed/h"Edz
    > horn/horns
      | pron h"Orrn/h"Orrnz
    > mandible/mandibles
      | pron m"{ndIbVl/"EmVliVtiVtiVsi
    > mouth/mouths
      | pron m"aUT/m"aUDz
      | class hole
    > tongue/tongues
      | pron t"VN/t"VNz
      | class long mouth
    > uvula/uvulas
      | class mouth
  #class remove head

  #class add nsfw
    #class add sex
    #class remove sex

  #class remove nsfw

  #class add organ
    > gallbladder/gallbladders
      | pron g"Olbl%{d3`/dZ"iVlVsiVsiVsi
    > heart/hearts
      | pron h"Arrt/h"Arrts
    > kidney/kidneys
      | pron k"Idni/k"Idniz
      | class round
    > lung/lungs
      | pron l"VN/l"VNz
    > pancreas/pancreases
      | pron p"{nkriVs/p"iVliVtiVlVsi
  #class remove organ

  > armpit/armpits
    | pron "Arrmp%It/"Arrmp%Its
  > body/bodies
    | pron b"Adi/b"Adiz
  > bone/bones
    | pron b"oUn/b"oUnz
  > cornea/corneas
    | pron k"OrrniV/k"OrrniVz
  > dimple/dimples
    | pron d"ImpVl/d"ImpVlz
  > duodenum/duodenums
    | pron du"AdVnVm/dVIf3`VsVti
  > elbow/elbows
    | pron "Elb%oU/"Elb%oUz
  > epidermis/epidermises
    | pron %EpId"3`mVs/"iIf3`VsVsi
  > esophagus/esophaguses
    | pron Is"AfVgVs/"iIf3`VsVsi
  > fanny/fannies
    | pron f"{ni/f"{ni
  > femur/femurs
    | class bone
  > fibula/fibulas
    | pron f"IbjVlV/f"eIVsi
    | class bone
  > finger/fingers
    | pron f"INg3`/f"INg3`z
    | class hand long
  > fingernail/fingernails
    | pron f"INg3`n%eIl/f"INg3`n%eIlz
  > foot/feet
    | pron f"Ut/f"it
  > kneecap/kneecaps
    | pron n"ik%{p/n"ik%{ps
  > knuckle/knuckles
    | pron n"VkVl/n"VkVlz
  > leg/legs
    | pron l"Eg/l"Egz
    | class long
  > loin/loins
    | pron l"OIn/l"OI
  > navel/navels
    | pron n"eIvVl/"EnVliVtiVti
  > neck/necks
    | pron n"Ek/n"Eks
  > rump/rumps
  > scapula/scapulas
    | pron sk"{pjVlV/s"aIIf3`Vs
  > skin/skin
    | pron sk"In/sk"In
  > stinger/stingers
    | pron st"IN3`/st"IN3`z
  > tentacle/tentacles
    | pron t"EntVkVl/t"EntVkVlz
    | class long
  > throat/throats
    | pron Tr"oUt/Tr"oUts
  > toe/toes
    | pron t"oU/t"oUz
    | class foot
  > toenail/toenails
    | pron t"oUn%eIl/t"oUn%eIlz
    | class foot
  > tooth/teeth
    | pron t"uT/t"iT
  > umbilical cord/umbilical cords
    | pron Vmb"IlIkVl k"Orrd/Vmb"IlIkVl k"Orrdz
    | class long
  > whisker/whiskers
    | pron hw"Isk3`/hw"Isk3`z
    | class face hair
#class remove body

#class add clothing
  > Bavarian hat/Bavarian hats
    | pron bVv"erriVn h"{t/bVv"erriVn h"{ts
    | class hat
  > belt/belts
    | pron b"Elt/b"Elts
  > boot/boots
    | pron b"ut/b"uts
  > boxers/boxers
    | pron b"Aks3`z/b"Aks3`z
  > bra/bras
    | pron br"A/br"As
  > dress/dresses
    | pron dr"Es/dr"EsIz
  > fedora/fedoras
    | pron fId"OrrV/"EfdiVsi
    | class hat
  > girdle/girdles
    | pron g"3`dVl/dZ"iaIzSVnVti
  > hat/hats
    | pron h"{t/h"{ts
  > jacket/jackets
    | pron dZ"{kIt/dZ"{kIts
  > kilt/kilts
    | pron k"Ilt/k"Ilts
  > pantaloons/pantaloons
    | pron p"{ntVl%unz/p"{ntVl%unz
  > pants/pants
    | pron p"{nts/p"{nts
  > shirt/shirts
    | pron S"3`t/S"3`ts
  > shoe/shoes
    | pron S"u/S"uz
  > skirt/skirts
    | pron sk"3`t/sk"3`ts
  > slipper/slippers
    | pron sl"Ip3`/sl"Ip3`z
  > sock/socks
    | pron s"Ak/s"Aks
  > suit/suits
    | pron s"ut/s"uts
  > sweatshirt/sweatshirts
    | pron sw"EtS%3`t/sw"EtS%3`ts
  > top hat/top hats
    | pron t"Op h"{t/t"Op h"{ts
  > tuxedo/tuxedoes
    | pron t%Vks"idoU/t"VksdVsi
  > underwear/underwear
    | pron "Vnd3`w%err/"Vnd3`w%err
  > vest/vests
    | pron v"Est/v"Ests
  > zipper/zippers
    | pron z"Ip3`/z"Ip3`z
#class remove clothing

#class add container
  #class add household
    #class add appliance
    #class remove appliance

    > teapot/teapots
      | pron t"ip%At/t"iVliVtiVti
  #class remove household

  > bag/bags
    | pron b"{g/b"{gz
  > balloon/balloons
    | pron bVl"un/bVl"unz
  > barrel/barrels
    | pron b"errVl/b"errVlz
  > basket/baskets
    | pron b"{skVt/b"{skVts
  > basket/baskets
    | pron b"{skVt/b"{skVts
  > bong/bongs
  > bottle/bottles
    | pron b"AtVl/b"AtVlz
    | class weapon
  > bottle/bottles
    | pron b"AtVl/b"AtVlz
  > bowl/bowls
    | pron b"oUl/b"oUlz
  > box/boxes
    | pron b"Aks/b"AksIz
  > carton/cartons
    | pron k"ArrtVn/k"ArrtVnz
  > case/cases
    | pron k"eIs/k"eIsIz
  > cell/cells
    | pron s"El/s"Elz
  > cesspool/cesspools
    | pron s"Esp%ul/s"aIIf3`VsVti
  > chest/chests
    | pron tS"Est/tS"Ests
  > coffin/coffins
    | pron k"OfIn/k"OfInz
  > container/containers
    | pron kVnt"eIn3`/kVnt"eIn3`z
  > cup/cups
    | pron k"Vp/k"Vps
  > drawer/drawers
    | pron dr"Orr/dr"Orrz
  > duffel bag/duffel bags
    | pron d"VfVl b"{g/d"VfVl b"{gz
  > fanny pack/fanny packs
    | pron f"{ni p"{k/f"{ni p"{ks
    | class accessory wearable
  > flask/flasks
    | pron fl"{sk/fl"{sks
  > flowerpot/flowerpots
    | pron fl"aU3`p%At/fl"oU3`iVsi
  > footlocker/footlockers
    | pron f"eIIf3`VsVl/f"eIIf3`VsVsi
  > freezer/freezers
    | pron fr"iz3`/fr"iz3`z
  > garbage can/garbage cans
    | pron g"ArrbIdZ kVn/g"ArrbIdZ k"{nz
  > glass/glasses
    | pron gl"{s/gl"{sIz
  > jar/jars
    | pron dZ"Arr/dZ"Arrz
  > kettle/kettles
    | pron k"EtVl/k"EtVlz
  > oven/ovens
    | pron "VvVn/"VvVnz
  > package/packages
    | pron p"{kIdZ/p"{kIdZIz
  > package/packages
    | pron p"{kIdZ/p"{kIdZIz
  > packet/packets
    | pron p"{kIt/p"{kIts
  > pencil case/pencil cases
    | pron p"EnsVl k"eIs/p"EnsVl k"eIsIz
  > pickle jar/pickle jars
    | pron p"IkVl dZ"Arr/p"IkVl dZ"Arrz
  > pipe/pipes
    | pron p"aIp/p"aIps
  > pitcher/pitchers
    | pron p"ItS3`/p"ItS3`z
  > pocket/pockets
    | pron p"AkVt/p"AkVts
  > pot/pots
    | pron p"At/p"Ats
  > pouch/pouches
    | pron p"aUtS/p"aUtSVz
  > purse/purses
    | pron p"3`s/p"3`sIz
  > sack/sacks
    | pron s"{k/s"{ks
  > shot glass/shot glasses
    | pron S"At gl"{s/S"At gl"{sIz
  > skillet/skillets
    | pron sk"IlVt/sk"aIVsi
  > suitcase/suitcases
    | pron s"utk%eIs/s"utk%eIsIz
  > test tube/test tubes
    | pron t"Est tj"ub/t"Est t"ubz
  > toilet/toilets
    | pron t"OIlVt/t"OIlVts
  > toolbox/toolboxes
    | pron t"ulb%Oks/t"aIIf3`VsVti
  > trashcan/trashcans
    | pron t"aIIf3`Vs/t"aIIf3`VsVti
  > trunk/trunks
    | pron tr"VNk/tr"VNks
  > tub/tubs
    | pron t"Vb/t"Vbz
  > turkey baster/turkey basters
    | pron t"3`ki b"{st3`/t"3`ki b"iVliVtiVl
  > vat/vats
    | pron v"{t/v"{ts
  > vial/vials
    | pron v"aIVl/v"aIVlz
  > wallet/wallets
    | pron w"OlVt/w"OlVts
  > well/wells
    | pron w"El/w"Elz
#class remove container

#class add currency
  #class add american
    > dime/dimes
      | pron d"aIm/d"aImz
      | class coin
    > dollar bill/dollar bills
      | pron d"Ol3` b"Il/d"Ol3` b"Ilz
      | class green
    > penny/pennies
      | pron p"Eni/p"Eniz
      | class coin
    > quarter/quarters
      | pron kw"Orrt3`/kw"Orrt3`z
      | class coin
  #class remove american

  > euro/euros
    | pron j"UrrV/j"ur%oUz
    | class european
#class remove currency

#class add drug
  > bath salts/bath salts
    | pron b"{T s"Olts/b"{T s"Olts
  > cocaine/cocaine
    | pron koUk"eIn/koUk"eIn
    | class white
  > crack/crack
    | pron kr"{k/kr"{k
  > extacy/extacy
  > heroin/heroin
    | pron h"erroUVn/h"erroUVn
  > LSD/LSD
    | pron %El%Esd"i/%El%Esd"i
  > marijuana/marijuana
    | pron m%errVw"AnV/m%errVw"AnV
  > mescaline/mescaline
    | pron m"EskVl%in/m"EskVl%in
  > meth/meth
    | pron m"ET/m"ET
  > PCP/PCP
  > roofie/roofies
  > shroom/shrooms
  > smack/smack
    | pron sm"{k/sm"{k
  > vaccine/vaccines
    | pron v%{ks"in/v%{ks"inz
    | class medical
#class remove drug

#class add food
  #class add fruit
    #class add red
      > apple/apples
        | pron "{pVl/"{pVlz
        | class green yellow
      > raspberry/raspberries
        | pron r"{zb%erri/r"{zb%erriz
      > strawberry/strawberries
        | pron str"Ob%erri/str"Ob%erriz
      > tomato/tomatoes
        | pron tVm"At%oU/tVm"AtoUz
      > watermelon/watermelons
        | pron w"Ot3`m%ElVn/w"Ot3`m%ElVnz
        | class green
    #class remove red

    > apricot/apricots
      | pron "eIprVk%At/"{prVk%Ats
    > blueberry/blueberries
      | pron bl"ub%erri/bl"ub%erriz
      | class blue
    > coconut/coconuts
      | pron k"oUkVn%Vt/k"oUkVn%Vts
    > grape/grapes
      | pron gr"eIp/gr"eIps
    > grapefruit/grapefruits
      | pron gr"eIpfr%ut/gr"eIpfr%uts
    > kiwi/kiwis
      | pron k"iwi/k"iwiz
    > kumquat/kumquats
      | pron k"VmkwAt/k"EIf3`Vs
    > lemon/lemons
      | pron l"EmVn/l"EmVnz
      | class yellow
    > lime/limes
      | pron l"aIm/l"aImz
      | class green
    > nectarine/nectarines
      | pron n"eIIf3`VsVti/n"eIIf3`VsVl
      | class orange
    > orange/oranges
      | pron "OrrIndZ/"OrrIndZIz
      | class orange
    > pineapple/pineapples
      | pron p"aIn%{pVl/p"aIn%{pVlz
      | class yellow
    > prune/prunes
      | pron pr"un/pr"unz
    > tangerine/tangerines
      | pron t%{ndZ3`"in/t"{ndZ3`%inz
      | class orange
  #class remove fruit

  #class add sweet
    #class add confection
      #class add candy
        > bonbon/bonbons
        > butterscotch/butterscotches
          | pron b"Vt3`sk%AtS/b"Vt3`VlVsiVsi
        > gumdrop/gumdrops
        > peppermint/peppermints
          | pron p"Ep3`m%Int/p"iIf3`VsVl
        > sugarplum/sugarplums
          | pron s"aIIf3`VsVti/s"aIIf3`VsVl
        > taffy/taffies
          | pron t"{fi/t"{fi
        > truffle/truffles
          | pron tr"VfVl/tr"VfVlz
          | class chocolate
        > Turkish Delight/Turkish Delights
          | pron t"3`kIS dIl"aIt/t"3`kIS dIl"aIts
      #class remove candy

      > sweetmeat/sweetmeats
        | pron s"aIIf3`VsVti/s"aIIf3`VsVl
    #class remove confection

  #class remove sweet

  #class add vegetable
    > avocado/avocados
      | pron %{vVk"AdoU/%{vVk"AdoUz
      | class green
    > onion/onions
      | pron "VnjVn/"VnjVnz
    > potato/potatoes
      | pron pVt"eIt%oU/pVt"eItoUz
    > spinach/spinach
      | pron sp"InVtS/sp"InVtS
      | class green
    > turnip/turnips
      | pron t"3`nVp/t"3`nVps
  #class remove vegetable

  > almond/almonds
    | pron "AmVnd/"AlmVndz
  > biscuit/biscuits
    | pron b"IskVt/b"IskVts
  > bread/bread
    | pron br"Ed/br"Ed
  > bun/buns
    | pron b"Vn/b"Vnz
    | class hairstyle
  > cabbage/cabbages
    | pron k"{bIdZ/k"{bIdZIz
    | class green
  > cheeseburger/cheeseburgers
    | pron tS"izb3`g3`/tS"izb3`g3`z
  > chicken wing/chicken wings
    | pron tS"IkVn w"IN/tS"IkVn w"INz
  > corn/corns
    | pron k"Orrn/k"Orrnz
  > cornflake/cornflakes
    | pron s"i3`VsiVsi/s"i3`iVsiVsi
  > fudge/fudge
    | pron f"VdZ/f"VdZ
  > hazelnut/hazelnuts
    | pron h"eIzVln%Vt/h"eIzVln%Vts
  > horseradish/horseradishes
    | pron h"Orrsr%{dIS/"eItS3`iVsiVsiVsi
  > kidney bean/kidney beans
    | pron k"Idni b"in/k"Idni b"inz
  > marshmallow/marshmallows
    | pron m"ArrSm%EloU/m"ArrSm%EloUz
  > meat/meats
    | pron m"it/m"its
    | weight 10
  > meatloaf/meatloaves
    | pron m"itloUf/m"iVliVtiVtiVsi
  > muffin/muffins
    | pron m"VfVn/m"VfVnz
    | class baked
  > mushroom/mushrooms
    | pron m"VSrum/m"VSrumz
    | class fungus
  > omelet/omelets
    | pron "AmlVt/"AmlVts
    | class breakfast
  > peanut/peanuts
    | pron p"in%Vt/p"in%Vts
  > popsicle/popsicles
    | pron p"ApsIkVl/p"ApsIkVsi
    | class frozen
  > pretzel/pretzels
    | pron pr"EtzVl/pr"EtzVlz
  > salad/salads
    | pron s"{lVd/s"{lVdz
  > sugar cube/sugar cubes
    | pron S"Ug3` kj"ub/S"Ug3` kj"ubz
  > waffle/waffles
    | pron w"AfVl/w"AfVlz
  > walnut/walnuts
    | pron w"Oln%Vt/w"Oln%Vts
#class remove food

#class add furniture
  > bed/beds
    | pron b"Ed/b"Edz
    | class bed surface
  > bench/benches
    | pron b"EntS/b"EntSIz
  > chair/chairs
    | pron tS"err/tS"errz
  > chair/chairs
    | pron tS"err/tS"errz
    | class surface
  > coffee table/coffee tables
    | pron k"Ofi t"eIbVl/k"Ofi t"eIbVlz
  > couch/couches
    | pron k"aUtS/k"aUtSIz
  > desk/desks
    | pron d"Esk/d"Esks
    | class surface
  > four-poster/four-posters
    | pron f"Orr p"oUst3`/f"Orr p"oUst3`z
    | class bed
  > lawn chair/lawn chairs
    | pron l"On tS"err/l"On tS"errz
  > nightstand/nightstands
    | pron n"aItst%{nd/n"aItst%{ndz
  > recliner/recliners
    | pron rIkl"aIn3`/r"iIf3`VsVti
  > rocking chair/rocking chairs
    | pron r"AkIN tS"err/r"AkIN tS"errz
  > stool/stools
    | pron st"ul/st"ulz
  > table/tables
    | pron t"eIbVl/t"eIbVlz
    | class surface
#class remove furniture

#class add household
  #class add appliance
    #class add kitchen
      > broiler/broilers
        | pron br"OIl3`/br"OIl3`z
      > coffee maker/coffee makers
        | pron k"Ofi m"eIk3`/k"Ofi m"eIk3`z
        | class container
      > dishwasher/dishwashers
        | pron d"ISw%AS3`/d"ISw%AS3`z
      > Dutch oven/Dutch ovens
        | pron d"VtS "VvVn/d"VtS "VvVnz
      > espresso maker/espresso makers
        | pron %Ekspr"Es%oU m"eIk3`/%Ekspr"Es%oU m"eIk3`z
      > food processor/food processors
        | pron f"ud pr"As%Es3`/f"ud pr"As%Es3`z
        | class container
      > microwave/microwaves
        | pron m"aIkrVw%eIv/m"aIkroUw%eIvz
        | class container
      > oven/ovens
        | pron "VvVn/"VvVnz
        | class container
      > refrigerator/refrigerators
        | pron rIfr"IdZ3`%eIt3`/rIfr"IdZ3`%eIt3`z
      > stove/stoves
        | pron st"oUv/st"oUvz
      > toaster/toasters
        | pron t"oUst3`/t"oUst3`z
      > waffle iron/waffle irons
        | pron w"AfVl "aI3`n/w"AfVl "aI3`nz
    #class remove kitchen

    > curling iron/curling irons
      | pron k"3`lIN "aI3`n/k"3`lIN "aI3`nz
    > flatiron/flatirons
      | pron f"eIIf3`Vs/f"eIIf3`VsVti
    > sewing machine/sewing machines
      | pron s"oUIN mVS"in/s"oUIN mVS"inz
  #class remove appliance

  > butter dish/butter dishes
    | pron b"Vt3` d"IS/b"Vt3` d"ISIz
  > doorknob/doorknobs
    | pron d"urnAb/d"urnAbz
#class remove household

#class add living
  #class add animal
    #class add bird
      #class add penguin
        > adelie penguin/adelie penguins
          | pron Vd"El p"ENgwVn/Vd"El p"ENgwVnz
        > African penguin/African penguins
          | pron "{frIkAn p"ENgwVn/"{frIkAn p"ENgwVnz
        > chinstrap penguin/chinstrap penguins
          | pron tS"eIVsi p"ENgwVn/tS"eIVsi p"ENgwVnz
        > emperor penguin/emperor penguins
          | pron "Emp3`3` p"ENgwVn/"Emp3`3` p"ENgwVnz
        > erect-crested penguin/erect-crested penguins
          | pron Irr"Ekt kr"EstId p"ENgwVn/Irr"Ekt kr"EstId p"ENgwVnz
        > fairy penguin/fairy penguins
          | pron f"erri p"ENgwVn/f"erri p"ENgwVnz
        > gentoo penguin/gentoo penguins
          | pron dZ"ieInVsi p"ENgwVn/dZ"ieInVsi p"ENgwVnz
        > Humboldt penguin/Humboldt penguins
          | pron h"Vmb%oUlt p"ENgwVn/h"Vmb%oUlt p"ENgwVnz
        > king penguin/king penguins
          | pron k"IN p"ENgwVn/k"IN p"ENgwVnz
        > macaroni penguin/macaroni penguins
          | pron m%{k3`"oUni p"ENgwVn/m%{k3`"oUni p"ENgwVnz
        > Magellanic penguin/Magellanic penguins
          | pron m%{dZVl"{nIk p"ENgwVn/m%{dZVl"{nIk p"ENgwVnz
        > penguin/penguins
          | pron p"ENgwVn/p"ENgwVnz
        > rockhopper penguin/rockhopper penguins
          | pron r"iIf3`VsVl p"ENgwVn/r"iIf3`VsVl p"ENgwVnz
        > yellow-eyed penguin/yellow-eyed penguins
          | pron j"EloU "aId p"ENgwVn/j"EloU "aId p"ENgwVnz
      #class remove penguin

      > bird/birds
        | pron b"3`d/b"3`dz
      > bluebird/bluebirds
        | pron bl"ub%3`d/bl"ub%3`dz
        | class blue
      > chickadee/chickadees
        | pron tS"eIVsi/tS"eIVsiVsi
      > chicken/chickens
        | pron tS"IkVn/tS"IkVnz
      > crow/crows
        | pron kr"oU/kr"oUz
      > dove/doves
        | pron d"oUv/d"Vvz
      > eagle/eagles
        | pron "igVl/"igVlz
      > finch/finches
        | pron f"IntS/f"IntSIz
      > flamingo/flamingos
        | pron flVm"INgoU/flVm"INgoUz
      > goldfinch/goldfinches
        | pron g"oUldf%IntS/g"oUldf%IntSIz
      > goose/geese
        | pron g"us/g"is
      > grouse/grouse
        | pron gr"aUs/gr"aUs
      > hawk/hawks
        | pron h"Ok/h"Oks
      > hummingbird/hummingbirds
        | pron h"VmINb%3`d/h"VmINb%3`dz
      > magpie/magpies
        | pron m"{gp%aI/m"{gp%aIz
      > owl/owls
        | pron "aUl/"aUlz
      > parrot/parrots
        | pron p"errVt/p"errVts
      > peacock/peacocks
        | pron p"ik%Ak/p"ik%Aks
      > pelican/pelicans
        | pron p"ElVkVn/p"ElIkVnz
      > pigeon/pigeons
        | pron p"IdZIn/p"IdZVnz
      > raven/ravens
        | pron r"eIvVn/r"eIvVnz
      > rooster/roosters
        | pron r"ust3`/r"ust3`z
      > seagull/seagulls
        | pron s"ig%Vl/s"ig%Vlz
      > swan/swans
        | pron sw"On/sw"Onz
      > turkey/turkeys
        | pron t"3`ki/t"3`kiz
      > vulture/vultures
        | pron v"VltS3`/v"VltS3`z
      > woodpecker/woodpeckers
        | pron w"Udp%Ek3`/w"Udp%Ek3`z
    #class remove bird

    #class add dog
      > basset hound/basset hounds
        | pron b"{sIt h"aUnd/b"{sIt h"aUndz
      > beagle/beagles
        | pron b"igVl/b"igVlz
      > boarhound/boarhounds
        | pron b"oUVliVtiVsi/b"oUVliVtiVtiVsi
      > bulldog/bulldogs
        | pron b"Uld%Og/b"Uld%Ogz
      > chihuahua/chihuahuas
        | pron tS%iw"AwV/tS"eIVsiVsi
      > dachshund/dachshunds
        | pron d"Aksh%Und/d"Aksh%Unts
      > dog/dogs
        | pron d"Og/d"Ogz
      > greyhound/greyhounds
        | pron gr"eIh%aUnd/gr"eIIf3`Vs
      > labrador/labradors
        | pron l"{brVd%Orr/"ElVliVtiVtiVsi
      > pomeranian/pomeranians
        | pron p%Am3`"eIniVn/p"Om3`VsiVsi
      > poodle/poodles
        | pron p"udVl/p"udVlz
      > pug/pugs
      > Rhodesian ridgeback/Rhodesian ridgebacks
        | pron roUd"iZVn r"iVsiVsi/roUd"iZVn r"iVsiVsi
      > rottweiler/rottweilers
        | pron r"iIf3`VsVl/r"iIf3`VsVsi
      > schnauzer/schnauzers
        | pron Sn"aUz3`/s"aIIf3`VsVl
      > scottie/scotties
        | pron sk"Ati/sk"Ati
      > Shih-Tzu/Shih-Tzus
        | pron S"i/S"i
      > terrier/terriers
        | pron t"erri3`/t"erri3`z
    #class remove dog

    #class add fish
      > bass/basses
        | pron b"eIs/b"eIsIz
      > blowfish/blowfish
        | pron bl"oUfIS/bl"oUfIS
      > fish/fish
        | pron f"IS/f"IS
      > octopus/octopi
        | pron "AktVp%Us/"AktVpaI
      > squid/squids
      > whale/whales
        | pron hw"eIl/hw"eIlz
    #class remove fish

    #class add insect
      > ant/ants
        | pron "{nt/"{nts
      > beetle/beetles
        | pron b"itVl/b"itVlz
      > centipede/centipedes
        | pron s"EntIp%id/s"ieIniVsiVsi
        | class long
      > cockroach/cockroaches
        | pron k"Akr%oUtS/k"Akr%oUtSIz
      > cricket/crickets
        | pron kr"IkIt/kr"IkIts
      > earwig/earwigs
        | pron "iVliVtiVti/"iVliVtiVl
      > grasshopper/grasshoppers
        | pron gr"{sh%Ap3`/gr"{sh%Ap3`z
      > ladybug/ladybugs
        | pron l"eIdib%Vg/l"eIdib%Vgz
      > locust/locusts
        | pron l"oUkVst/l"oUkVsts
      > scarab beetle/scarab beetles
        | pron b"itVl/b"itVlz
    #class remove insect

    #class add mammal
      > baboon/baboons
        | pron bVb"un/bVb"unz
      > bat/bats
        | pron b"{t/b"{ts
      > bull/bulls
        | pron b"Ul/b"Ulz
      > cat/cats
        | pron k"{t/k"{ts
      > deer/deer
        | pron d"Irr/d"Irr
      > donkey/donkeys
        | pron d"ONki/d"ANkiz
      > goat/goats
        | pron g"oUt/g"oUts
      > gorilla/gorillas
        | pron g3`"IlV/g3`"IlVz
      > hedgehog/hedgehogs
        | pron h"EdZh%Ag/h"EdZh%Agz
        | class fast
      > horse/horses
        | pron h"Orrs/h"OrrsIz
      > hyena/hyenas
        | pron haI"inV/haI"inVz
      > jaguar/jaguars
        | pron dZ"{gw%Arr/dZ"{gw%Arrz
      > lemur/lemurs
        | pron l"im3`/l"im3`z
      > leopard/leopards
        | pron l"Ep3`d/l"Ep3`dz
        | class cat wild
      > liger/ligers
        | pron l"aI/l"aIVsi
        | class cat wild
      > lion/lions
        | pron l"aIVn/l"aIVnz
      > llama/llamas
        | pron l"AmV/l"AmVz
      > moose/moose
        | pron m"us/m"us
      > pony/ponies
        | pron p"oUn%i/p"oUniz
      > porcupine/porcupines
        | pron p"OrrkjVp%aIn/p"OrrkjVp%aInz
      > rat/rats
        | pron r"{t/r"{ts
      > skunk/skunks
        | pron sk"VNk/sk"VNks
      > squirrel/squirrels
        | pron skw"3`Vl/skw"3`Vlz
      > tiger/tigers
        | pron t"aIg3`/t"aIg3`z
      > weasel/weasels
        | pron w"izVl/w"izVlz
      > yak/yaks
      > zebra/zebras
        | pron z"ibrV/z"ibrVz
    #class remove mammal

    #class add mythical
      > demon/demons
        | pron d"imVn/d"imVnz
      > devil/devils
        | pron d"EvVl/d"EvVlz
      > gargoyle/gargoyles
        | pron g"Arrg%OIl/g"Arrg%OIlz
      > ogre/ogres
        | class green
      > sphinx/sphinxes
        | pron sf"INks/s"aIIf3`Vs
      > titan/titans
        | pron t"aItVn/t"aItVnz
    #class remove mythical

    #class add reptile
      > anaconda/anacondas
        | pron %{nVk"AndV/VnVliVtiVsi
      > lizard/lizards
        | pron l"Iz3`d/l"Iz3`dz
      > turtle/turtles
        | pron t"3`tVl/t"3`tVlz
      > velociraptor/velociraptors
        | pron vVl"OsVr%{pt3`/v"aIIf3`VsVlVsi
    #class remove reptile

    > butler/butlers
      | pron b"Vtl3`/b"Vtl3`z
    > frog/frogs
      | pron fr"Ag/fr"Agz
      | class amphibian green
    > landlord/landlords
      | pron l"{ndl%Orrd/l"{ndl%Orrdz
    > leech/leeches
      | pron l"itS/l"itSIz
    > mammoth/mammoths
      | pron m"{mVT/m"{mVTs
    > mayor/mayors
      | pron m"eI3`/m"eI3`z
    > mountain goat/mountain goats
      | pron m"aUntVn g"oUt/m"aUntVn g"oUts
      | class goat
    > mouse/mice
      | pron m"aUs/m"aIs
      | class rodent
    > newt/newts
      | pron n"ut/n"uts
    > otter/otters
      | pron "At3`/"At3`z
    > quokka/quokkas
    > tadpole/tadpoles
      | pron t"{dp%oUl/t"{dp%oUlz
    > toad/toads
      | pron t"oUd/t"oUdz
      | class amphibian yellow
    > tyrannosaurus rex/tyrannosaurus rexes
      | pron tIrr{nVs"OrrVs r"Eks/tIrr{nVs"OrrVs
    > viking/vikings
      | pron v"aIkIN/v"aIkINz
    > wolf/wolves
      | pron w"Ulf/w"Ulvz
    > xerus/xeruses
      | pron "Eks3`Vl/"Eks3`iVsi
    > yeti/yetis
  #class remove animal

  #class add job
    > accountant/accountants
      | pron Vk"aUntVnt/Vk"aUntVnts
    > actor/actors
      | pron "{kt3`/"{kt3`z
    > archaeologist/archaeologists
      | pron %Arrki"AlVdZIst/%Arrki"AlVdZIsts
    > armorer/armorers
      | pron "Arrm3`Vl/"Arrm3`Vsi
    > artist/artists
      | pron "ArrtIst/"ArrtIsts
    > assassin/assassins
      | pron Vs"{sVn/Vs"{sVnz
    > athlete/athletes
      | pron "{Tl%it/"{Tl%its
    > babysitter/babysitters
      | pron b"eIbis%It3`/b"eIbis%It3`z
    > bachelor/bachelors
      | pron b"{tSl3`/b"{tSl3`z
    > banker/bankers
      | pron b"{Nk3`/b"{Nk3`z
    > bartender/bartenders
      | pron b"Arrt%End3`/b"Arrt%End3`z
    > biologist/biologists
      | pron baI"AlVdZIst/baI"AlVdZIsts
    > burglar/burglars
      | pron b"3`gl3`/b"3`gl3`z
    > busboy/busboys
      | pron b"Vsb%OI/b"Vsb%OIz
    > butler/butlers
      | pron b"Vtl3`/b"Vtl3`z
    > cake decorator/cake decorators
      | pron k"eIk d"Ek3`%eIt3`/k"eIk d"Ek3`%eIt3`z
    > carpenter/carpenters
      | pron k"ArrpVnt3`/k"ArrpVnt3`z
    > celebrity/celebrities
      | pron sVl"EbrIti/sVl"EbrItiz
    > chef/chefs
      | pron S"Ef/S"Efs
    > circus performer/circus performers
      | pron s"3`kVs p3`f"Orrm3`/s"3`kVs p3`f"Orrm3`z
    > clown/clowns
      | pron kl"aUn/kl"aUnz
    > Communist/Communists
      | pron k"AmjVnVst/k"AmjVnVsts
    > constable/constables
      | pron k"AnstVbVl/k"AnstVbVlz
    > construction worker/construction workers
      | pron kVnstr"VkSVn w"3`k3`/kVnstr"VkSVn w"3`k3`z
    > cop/cops
      | pron k"Ap/k"Aps
    > deliveryman/deliverymen
      | pron d"ElsIvVlVsi/d"ElsIvVlVsi
    > dentist/dentists
      | pron d"EntIst/d"EntIsts
    > dispatcher/dispatchers
      | pron d"Isp%{tS3`/dIsp"{tS3`z
    > doctor/doctors
      | pron d"Okt3`/d"Akt3`z
    > electrician/electricians
      | pron IlEktr"ISVn/IlEktr"ISVnz
    > executive producer/executive producers
      | pron Igz"EkjVtIv prVd"us3`/Igz"EkjVtIv prVd"us3`z
    > explorer/explorers
      | pron Ikspl"Orr3`/Ikspl"Orr3`z
    > FBI agent/FBI agents
      | pron "Efb"i"aI "eIdZVnt/"Efb"i"aI "eIdZVnts
    > fireman/firemen
      | pron f"aIrmVn/f"aIrmVn
    > fortune teller/fortune tellers
      | pron f"OrrtSun t"El3`/f"OrrtSun t"El3`z
    > foundation repair specialist/foundation repair specialists
      | pron faUnd"eISVn rIp"err sp"ESVlIst/faUnd"eISVn rIp"err sp"ESVlIsts
    > gambler/gamblers
      | pron g"{mbl3`/g"{mbl3`z
    > gangster/gangsters
      | pron g"{Nst3`/g"{Nst3`z
    > gardener/gardeners
      | pron g"ArrdVn3`/g"Arrdn3`z
    > gasman/gasmen
      | pron dZ"iVliVtiVti/dZ"iVliVtiVti
    > golfer/golfers
      | pron g"Alf3`/g"Alf3`z
    > guitarist/guitarists
      | pron g%It"ArrIst/g%It"ArrIsts
    > haberdasher/haberdashers
      | pron "eItSVliVtiVsiVsi/"eItSVliVtiVtiVsiVsi
    > hippie/hippies
      | pron h"Ipi/h"Ipiz
    > hobbit/hobbits
      | pron h"ObIt/h"ObIts
    > hunter/hunters
      | pron h"Vnt3`/h"Vnt3`z
    > journalist/journalists
      | pron dZ"3`nVlIst/dZ"3`nVlIsts
    > juggler/jugglers
      | pron dZ"Vgl3`/dZ"Vgl3`z
    > lawyer/lawyers
      | pron l"OI3`/l"OI3`z
    > magician/magicians
      | pron mVdZ"ISVn/mVdZ"ISVnz
    > mailman/mailmen
      | pron m"eIlm%{n/m"eIlm%En
    > mechanic/mechanics
      | pron mIk"{nIk/mVk"{nIks
    > movie star/movie stars
      | pron m"uvi st"Arr/m"uvi st"Arrz
    > ninja/ninjas
      | pron n"IndZV/n"IndZVz
    > nurse/nurses
      | pron n"3`s/n"3`sIz
    > paramedic/paramedics
      | pron p%errVm"EdIk/p%errVm"EdIks
    > pediatrician/pediatricians
      | pron p%idiVtr"ISVn/p%idiVtr"ISVnz
    > physician/physicians
      | pron fVz"ISVn/fIz"ISVnz
    > pianist/pianists
      | pron p"iVnIst/p"iVnIs
    > pirate/pirates
      | pron p"aIrVt/p"aIrVts
    > plumber/plumbers
      | pron pl"Vm3`/pl"Vm3`z
    > policeman/policemen
      | pron pVl"ismVn/pVl"ismIn
    > politician/politicians
      | pron p%AlVt"ISVn/p%AlVt"ISVnz
    > pope/popes
      | pron p"oUp/p"oUpz
    > president/presidents
      | pron pr"EzIdVnt/pr"EzIdEnts
    > president/presidents
      | pron pr"EzIdVnt/pr"EzIdEnts
      | class political
    > prince/princes
      | pron pr"Ins/pr"InsIz
    > princess/princesses
      | pron pr"InsEs/pr"InsEsIz
    > principal/principals
      | pron pr"InsVpVl/pr"InsVpVlz
    > private military contractor/private military contractors
      | pron pr"aIvVt m"IlIt%erri k"Antr%{kt3`/pr"aIvVt m"IlIt%erri k"Antr%{kt3`z
    > professor/professors
      | pron prVf"Es3`/prVf"Es3`z
    > rapper/rappers
      | pron r"{p3`/r"{p3`z
    > registrar/registrars
      | pron r"EdZIstr%Arr/r"EdZIstr%Arrz
    > reporter/reporters
      | pron rIp"Orrt3`/rIp"Orrt3`z
    > sales representative/sales representatives
      | pron s"eIlz r%EprIz"EnVtIv/s"eIlz r%EprIz"EnVtIvz
    > salesman/salesmen
      | pron s"eIlzmVn/s"eIlzmIn
    > sandwichman/sandwichmen
      | pron "EsVliVtiVsiVsi/"EsVliVtiVsiVsi
    > scientist/scientists
      | pron s"aIVntIst/s"aIVntIs
    > scribe/scribes
      | pron skr"aIb/skr"aIbz
    > senator/senators
      | pron s"EnVt3`/s"EnVt3`z
    > serial killer/serial killers
      | pron s"Irr%iVl k"Il3`/s"Irr%iVl k"Il3`z
    > server/servers
      | pron s"3`v3`/s"3`v3`z
    > singer/singers
      | pron s"IN3`/s"IN3`z
    > sky diver/sky divers
      | pron sk"aI d"aIv3`/sk"aI d"aIv3`z
    > snake charmer/snake charmers
      | pron sn"eIk tS"Arrm3`/sn"eIk tS"Arrm3`z
    > spelunker/spelunkers
      | pron spVl"VNk3`/spVl"VNk3`z
    > stagehand/stagehands
      | pron st"eIdZh%{nd/st"eIdZh%{ndz
    > stock broker/stock brokers
      | pron st"Ak br"oUk3`/st"Ak br"oUk3`z
    > stunt double/stunt doubles
      | pron st"Vnt d"VbVl/st"Vnt d"VbVlz
    > surgeon/surgeons
      | pron s"3`dZIn/s"3`dZVnz
    > sweeper/sweepers
      | pron sw"ip3`/sw"ip3`z
    > tanner/tanners
      | pron t"{n3`/t"iVliVtiVl
    > taxi driver/taxi drivers
      | pron t"{ksi dr"aIv3`/t"{ksi dr"aIv3`z
    > taxidermist/taxidermists
      | pron t"{ksVd%3`mVst/t"{ksVd%3`mVs
    > teacher/teachers
      | pron t"itS3`/t"itS3`z
    > turncock/turncocks
      | pron t"aIIf3`Vs/t"aIIf3`VsVti
    > urologist/urologists
      | pron j3`"AlVdZVst/j3`"AlVdZVsts
    > vampire/vampires
      | pron v"{mpaIr/v"{mpaIrz
    > waiter/waiters
      | pron w"eIt3`/w"eIt3`z
    > waitress/waitresses
      | pron w"eItrVs/w"eItrVsIz
    > window washer/window washers
      | pron w"IndoU w"AS3`/w"IndoU w"AS3`z
    > wizard/wizards
      | pron w"Iz3`d/w"Iz3`dz
  #class remove job

  #class add person
    #class add adult
      > dude/dudes
        | pron d"ud/dj"udz
        | class male
      > lady/ladies
        | pron l"eIdi/l"eIdiz
        | class female
      > man/men
        | pron m"{n/m"En
        | class male
      > woman/women
        | pron w"UmVn/w"ImVn
        | class female
    #class remove adult

    > baby/babies
      | pron b"eIbi/b"eIbiz
      | class fruit
    > child/children
      | pron tS"aIld/tS"IldrVn
    > elf/elves
      | pron "Elf/"Elvz
    > teen/teens
      | pron t"in/t"inz
  #class remove person

  > Democrat/Democrats
    | pron d"EmVkr%{t/d"EmVkr%{ts
    | class blue party political
  > Republican/Republicans
    | pron rip"VblIkVn/rip"VblIkVnz
    | class party political red
  > zygote/zygotes
    | pron z"aIgoUt/z"iiVlVsi
#class remove living

#class add long
  #class add body
    #class add nsfw
    #class remove nsfw

  #class remove body

  #class add tool
    #class add drawing
      #class add writing
        > ballpoint pen/ballpoint pens
          | pron b"OlpOInt p"En/b"OlpOInt p"Enz
          | class pen
        > charcoal pencil/charcoal pencils
          | pron tS"Arrk%oUl p"EnsVl/tS"Arrk%oUl p"EnsVlz
          | class pencil
        > felt-tip pen/felt-tip pens
          | pron f"Elt t"Ip p"En/f"Elt t"Ip p"Enz
          | class pen
        > sharpie/sharpies
          | pron S"Arrpi/S"Arrpiz
          | class marker
      #class remove writing

      > oil pastel/oil pastels
        | pron "OIl p{st"El/"OIl p{st"Elz
        | class pastel
      > paintbrush/paintbrushes
        | pron p"eIntbr%VS/p"eIntbr%VSIs
        | class brush painting
    #class remove drawing

    > blowtorch/blowtorches
      | pron bl"oUt%OrrtS/bl"oUt%OrrtSVz
    > bunsen burner/bunsen burners
      | pron b"VnzeIn b"3`n3`/b"VnzeIn b"3`n3`z
    > dry-erase marker/dry-erase markers
      | pron dr"aI Irr"eIs m"Arrk3`/dr"aI Irr"eIs m"Arrk3`z
    > fountain pen/fountain pens
      | pron f"aUntVn p"En/f"aUntVn p"Enz
    > hammer/hammers
      | pron h"{m3`/h"{m3`z
    > jackhammer/jackhammers
      | pron dZ"{kh%{m3`/dZ"{kh%{m3`z
    > quill/quills
      | pron kw"Il/kj"u
      | class sharp
    > screwdriver/screwdrivers
      | pron skr"udr%aIv3`/skr"udr%aIv3`z
    > spoon/spoons
      | pron sp"un/sp"unz
    > wand/wands
      | pron w"And/w"Andz
    > wrench/wrenches
      | pron r"EntS/r"EntSIz
  #class remove tool

  #class add weapon
    > arrow/arrows
      | pron "erroU/"erroUz
      | class tool
    > baton/batons
      | pron b"{tVn/b{t"Anz
    > bayonet/bayonets
      | pron b"eIVn%Et/b"eIVn%Ets
      | class metal sharp
    > broomstick/broomsticks
      | pron br"umst%Ik/br"umst%Iks
    > dart/darts
      | pron d"Arrt/d"Arrts
    > drill/drills
      | pron dr"Il/dr"Ilz
      | class tool
    > harpoon/harpoons
      | pron hArrp"un/hArrp"unz
    > leather horsewhip/leather horsewhips
      | pron l"ED3` "eItS3`VsiVsi/l"ED3` "eItS3`iVsiVsi
      | class flexible leather tool
    > pencil/pencils
      | pron p"EnsVl/p"EnsVlz
      | class tool yellow
    > shovel/shovels
      | pron S"VvVl/S"VvVlz
      | class tool
    > telephone pole/telephone poles
      | pron t"ElVf%oUn p"oUl/t"ElVf%oUn p"oUlz
    > torch/torches
      | pron t"OrrtS/t"OrrtSIz
  #class remove weapon

  > banana/bananas
    | pron bVn"{nV/bVn"{nVz
    | class food fruit yellow
  > banister/banisters
    | pron b"{nIst3`/b"eInVsi
  > broom/brooms
    | pron br"um/br"umz
  > candle/candles
    | pron k"{ndVl/k"{ndVlz
  > cannon/cannons
    | pron k"{nVn/k"{nVnz
  > chain/chains
    | pron tS"eIn/tS"eInz
  > cigarette/cigarettes
    | pron s%IgVr"Et/s%IgVr"Ets
  > clarinet/clarinets
    | pron kl%errVn"Et/kl"erriVsi
    | class instrument
  > crack pipe/crack pipes
    | pron kr"{k p"aIp/kr"{k p"aIps
  > cucumber/cucumbers
    | pron kj"ukVmb3`/kj"ukVmb3`z
    | class vegetable
  > elephant tusk/elephant tusks
    | pron "ElVfVnt t"Vsk/"ElVfVnt t"Vsks
    | class hard tusk
  > extension cord/extension cords
    | pron Ikst"EnSVn k"Orrd/Ikst"EnSVn k"Orrdz
  > French horn/French horns
    | pron fr"EntS h"Orrn/fr"EntS h"Orrnz
    | class instrument music
  > glowstick/glowsticks
    | class light
  > grandfather clock/grandfather clocks
    | pron gr"{nf%AD3` kl"Ak/gr"{nf%AD3` kl"Aks
    | class clock machine
  > jalapeno/jalapenos
    | pron h%{lVp"injoU/h%{lVp"injoUz
    | class green pepper
  > kazoo/kazoos
    | pron kVz"u/k"eIVliVtiVti
    | class instrument
  > knife/knives
    | pron n"aIf/n"aIvz
  > lightbulb/lightbulbs
    | pron l"aItb%Vlb/l"aItb%Vlbz
  > panhandle/panhandles
    | pron p"{nh%{ndVl/p"iVliVtiVlVsi
  > pickle/pickles
    | pron p"IkVl/p"IkVlz
    | class green
  > plunger/plungers
  > pole/poles
    | pron p"oUl/p"oUlz
  > ram horn/ram horns
    | pron r"{m h"Orrn/r"{m h"Orrnz
    | class hard horn
  > rhino horn/rhino horns
    | pron r"aIn%oU h"Orrn/r"aIn%oU h"Orrnz
    | class hard horn
  > rocket/rockets
    | pron r"AkVt/r"AkVts
  > ruler/rulers
    | pron r"ul3`/r"ul3`z
  > sausage/sausages
    | pron s"OsIdZ/s"OsIdZIz
  > silo/silos
    | pron s"aIloU/s"aIl%oUz
  > spork/sporks
  > spray nozzle
    | pron spr"eI n"AzVl
    | class hole
  > staple/staples
    | pron st"eIpVl/st"eIpVlz
  > toothbrush/toothbrushes
    | pron t"uTbrVS/t"uTbr%VSIz
  > toothpick/toothpicks
    | pron t"uTp%Ik/t"uTp%Iks
  > tree/trees
    | pron tr"i/tr"iz
  > turd/turds
  > umbrella/umbrellas
    | pron "Vmbr%ElV/Vmbr"ElVz
#class remove long

#class add machine
  > copy machine/copy machines
    | pron k"Api mVS"in/k"Api mVS"inz
    | class copying office printing
  > gearshift/gearshifts
    | pron dZ"iIf3`Vs/dZ"iIf3`VsVti
  > mouse/mice
    | pron m"aUs/m"aIs
    | class computer office pointing
  > printer/printers
    | pron pr"In3`/pr"In3`z
    | class office printing
#class remove machine

#class add nsfw
  #class add sex
    > anus/anuses
      | class body hole
    > ballsack/ballsacks
      | pron b"iVlVlVsi/b"iVlVsiVsi
      | class body
    > blue waffle/blue waffles
      | pron bl"u w"AfVl/bl"u w"AfVlz
    > boner/boners
      | pron b"oUn3`/b"An3`i
      | class body long
    > boob/boobs
      | pron b"ub/b"ubz
      | class body round
    > cock/cocks
      | pron k"Ak/k"Aks
      | class body long
    > cunt/cunts
      | class body
    > cuntflap/cuntflaps
      | pron s"aIIf3`Vs/s"aIIf3`VsVti
      | class body
    > cuntrocket/cuntrockets
      | pron s"aIIf3`VsVl/s"aIIf3`VsVsi
    > cuntwaffle/cuntwaffles
      | pron s"aIIf3`VsVl/s"aIIf3`VsVsi
    > dick/dicks
      | pron d"Ik/d"Iks
      | class body long
    > dildo/dildos
      | pron d"Ild%oU/d"Ild%oUz
    > dinocock/dinococks
      | pron dVVsi/dVVsiVsi
    > double dildo/double dildos
      | pron d"VbVl d"Ild%oU/d"VbVl d"Ild%oUz
      | class long
    > foreskin/foreskins
      | pron f"oUrsk%In/"Ef3`VsiVsi
      | class body
    > goatse/goatses
      | pron g"oUVliVti/g"oUVliVtiVti
      | class hole
    > manhood/manhoods
      | pron m"{nh%Ud/"EmVliVtiVsi
      | class body long
    > micropenis/micropenises
      | pron m"aIVsiVsi/"EmIkVsiVsiVsi
      | class body
    > penis/penises
      | pron p"inIs/p"inIsIz
      | class body long
    > prick/pricks
      | pron pr"Ik/pr"Iks
      | class body long
    > pussy/pussies
      | pron p"Usi/p"Usiz
      | class body hole
    > pussy/pussies
      | pron p"Usi/p"Usiz
      | class body
    > scrotum/scrotums
      | class body
    > sphincter/sphincters
      | pron s"aIIf3`VsVti/s"aIIf3`VsVl
      | class body hole
    > taint/taints
      | pron t"eInt/t"eInts
      | class body
    > testicle/testicles
      | pron t"Est%IkVl/t"Est%IkVlz
      | class body
    > tit/tits
      | pron t"It/t"Its
      | class body round
    > vagflap/vagflaps
      | pron v"iVliVtiVl/v"iVliVtiVsi
      | class body
    > vagina/vaginas
      | pron vVdZ"aInV/v"iVliVtiVl
      | class body hole
    > willy/willies
      | pron w"Ili/w"eIVsi
      | class body long
  #class remove sex

  > asshole/assholes
    | pron "{shoUl/"{shoUlz
    | class body hole
  > battering ram/battering rams
    | pron b"{t3`IN r"{m/b"{t3`IN r"{mz
    | class long tool weapon
  > bitch/bitches
    | pron b"ItS/b"ItSIz
    | class animal
  > butthair/butthairs
    | pron b"aIIf3`Vs/b"aIIf3`VsVti
    | class tool
  > chesticle/chesticles
    | pron tS"EstIkVl/tS"EstIkVsi
    | class body
  > motherfucker/motherfuckers
    | pron m"VD3`f%Vk3`/m"VD3`f%Vk3`z
  > nipple clamp/nipple clamps
    | pron n"IpVl kl"{mp/n"IpVl kl"{mps
    | class tool
  > panties/panties
    | pron p"{ntiz/p"{ntiz
    | class clothing
  > poop/poops
    | pron p"up/p"ups
  > poo-poo/poo-poos
    | pron p"u p"u/p"u
  > pube/pubes
    | class body
  > shit/shits
    | pron S"It/S"It
    | class uncountable
  > thong/thongs
    | class article
  > yeast/yeastinfections
    | pron j"ist/j"EVliVtiVsiVsiVsi
#class remove nsfw

#class add plant
  > clover/clovers
    | class green
  > daisy/daisies
    | pron d"eIzi/d"eIziz
  > dandelion/dandelions
    | pron d"{ndVl%aIVn/d"{ndVl%aIVnz
    | class yellow
  > fern/ferns
    | pron f"3`n/f"3`nz
  > grass/grasses
    | pron gr"{s/gr"{sIz
    | class green
  > hedge/hedges
    | pron h"EdZ/h"EdZIz
  > maple tree/maple trees
    | pron m"eIpVl tr"i/m"eIpVl tr"iz
  > marigold/marigolds
    | pron m"errVg%oUld/m"errVg%oUldz
    | class orange
  > pumpkin/pumpkins
    | pron p"VmkIn/p"VmkVnz
    | class orange
  > stinging nettle/stinging nettles
    | pron st"ININ n"EtVl/st"ININ n"EtVlz
  > thistle/thistles
    | pron T"IsVl/T"IsVlz
  > tuber/tubers
    | pron t"Vb3`/t"Vb3`i
  > tulip/tulips
    | pron t"ulIp/t"ulIps
#class remove plant

#class add shape
  > circle/circles
    | pron s"3`kVl/s"3`kVlz
  > globe/globes
    | pron gl"oUb/gl"oUbz
  > great-stellated dodecahedron/great-stellated dodecahedrons
    | pron gr"eIt st"ElVliVti dVIf3`VsVtiVsi/gr"eIt st"ElVliVti dVIf3`VsVlVsi
  > oval/ovals
  > square/squares
    | pron skw"err/skw"errz
  > triangle/triangles
    | pron tr"aI%{NgVl/tr"aI%{NgVlz
#class remove shape

#class add surface
  > bedsheet/bedsheets
    | pron b"idVlVsi/b"idVsiVsi
  > carpet/carpets
    | pron k"ArrpVt/k"ArrpVts
  > ceiling/ceilings
    | pron s"ilIN/s"ilINz
  > door/doors
    | pron d"Orr/d"Orrz
  > facade/facades
    | pron fVs"Ad/fVs"Adz
  > floor/floors
    | pron fl"Orr/fl"Orrz
  > patio/patios
    | pron p"{ti%oU/p"{ti%oUz
  > roof/roofs
    | pron r"Uf/r"ufs
  > tabletop/tabletops
    | pron t"eIbVlt%Ap/t"iVliVtiVtiVsi
  > wall/walls
    | pron w"Ol/w"Olz
  > wall/walls
    | pron w"Ol/w"Olz
    | class architecture vertical
  > window/windows
    | pron w"IndoU/w"IndoUz
#class remove surface

#class add tool
  #class add weapon
    > bomb/bombs
      | pron b"Om/b"Amz
    > chainsaw/chainsaws
      | pron tS"eIns%O/tS"eIns%Oz
    > crosscut saw/crosscut saws
      | pron s"aIIf3`Vs s"O/s"aIIf3`Vs s"Oz
    > flamethrower/flamethrowers
      | pron f"eIIf3`VsVtiVsi/f"eIIf3`VsVlVsi
      | class long
    > fork/forks
      | pron f"Orrk/f"Orrks
      | class long
    > lawn mower/lawn mowers
      | pron l"On m"oU3`/l"On m"oU3`z
    > machete/machetes
      | pron mVtS"Et%i/mVtS"Et%iz
      | class long
    > pickaxe/pickaxes
      | pron p"iIkiVsi/p"iIkVlVsi
    > pike/pikes
      | pron p"aIk/p"aIks
    > pistol/pistols
      | pron p"IstVl/p"IstVlz
    > pitchfork/pitchforks
      | pron p"ItSf%Orrk/p"ItSf%Orrks
      | class long
    > spear/spears
      | pron sp"Irr/sp"Irrz
      | class long
    > stapler/staplers
      | pron st"eIpl3`/st"eIpl3`z
    > stun gun/stun guns
      | pron st"Vn g"Vn/st"Vn g"Vnz
    > sword/swords
      | pron s"Orrd/s"Orrdz
      | class long
  #class remove weapon

  > allen wrench/allen wrenches
    | pron "{lVn r"EntS/"{lVn r"EntSIz
    | class long
  > bicycle pump/bicycle pumps
    | pron b"aIsIkVl p"Vmp/b"aIsIkVl p"Vmps
    | class long
  > blender/blenders
    | pron bl"End3`/bl"End3`z
  > camera/cameras
    | pron k"{mrV/k"{mrVz
  > can opener/can openers
    | pron kVn "oUpVn3`/kVn "oUpVn3`z
  > cattle prod/cattle prods
    | pron k"{tVl pr"Ad/k"{tVl pr"Adz
  > Chemnitzer concertina/Chemnitzer concertinas
    | pron s"aIIf3`VsVl kAns3`t"inV/s"aIIf3`VsVl s"aIIf3`VsVsi
    | class instrument
  > cosmotron/cosmotrons
    | pron s"aIIf3`VsVti/s"aIIf3`VsVl
  > crucible/crucibles
    | pron kr"usVbVl/kr"usVsi
    | class container
  > drug/drugs
    | pron dr"Vg/dr"Vgz
  > firecracker/firecrackers
    | pron f"aI3`kr%{k3`/f"aI3`kr%{k3`z
  > hacksaw/hacksaws
    | pron h"{ks%O/"eItSVliVtiVsi
  > hair dryer/hair driers
    | pron h"err dr"aI3`/h"err dr"aI
    | class grooming machine
  > hairbrush/hairbrushes
    | pron h"eIVsi/h"eIVsiVsi
    | class grooming
  > iron maiden/iron maidens
    | pron "aI3`n m"eIdVn/"aI3`n m"eIdVnz
  > jockstrap/jockstraps
    | pron dZ"iIf3`VsVti/dZ"iIf3`VsVl
  > ladder/ladders
    | pron l"{d3`/l"{d3`z
  > leaf blower/leaf blowers
    | pron l"if bl"oU3`/l"if bl"oU3`z
  > loincloth/loincloths
    | pron l"OInkl%OT/l"OIVsiVsi
  > microscope/microscopes
    | pron m"aIkrVsk%oUp/m"aIkrVsk%oUps
  > nutcracker/nutcrackers
    | pron n"Vtkr%{k3`/n"Vtkr%{k3`z
  > pan/pans
    | pron p"{n/p"{nz
  > phone/phones
    | pron f"oUn/f"oUnz
  > pot/pots
    | pron p"At/p"Ats
  > robot/robots
    | pron r"oUb%Vt/r"oUb%Vts
  > rumpus/rumpuses
  > shopping cart/shopping carts
    | pron S"ApIN k"Arrt/S"ApIN k"Arrts
  > sledgehammer/sledgehammers
    | pron sl"EdZh%{m3`/s"aIIf3`VsVlVsi
  > squeegee/squeegees
    | pron skw"idZi/s"aIIf3`VsVti
  > thermometer/thermometers
    | pron T3`m"AmVt3`/T3`m"AmVt3`z
    | class long
  > vacuum/vacuums
    | pron v"{kjum/v"{kjumz
#class remove tool

#class add uncountable
  #class add liquid
    > acid/acids
      | pron "{sVd/"{sVdz
    > beer/beers
      | pron b"Irr/b"Irrz
      | class alcoholic
    > bleach/bleaches
      | pron bl"itS/b"aIIf3`Vs
    > cream/creams
      | pron kr"im/kr"imz
    > diarrhea/diarrhea
      | pron d%aI3`"iV/d%aI3`"iV
    > earwax/earwax
      | pron "Irrw%{ks/"Irrw%{ks
      | class yellow
    > grease/greases
    > lotion/lotions
      | pron l"oUSVn/l"oUSVnz
    > oil/oils
      | pron "OIl/"OIlz
    > olive oil/olive oil
      | pron "AlIv "OIl/"AlIv "OIl
    > pudding/puddings
      | pron p"UdIN/p"UdINz
    > rain/rains
      | pron r"eIn/r"eInz
    > saliva/saliva
      | pron sVl"aIvV/sVl"aIvV
    > sauce/sauces
      | pron s"Os/s"OsIz
    > slime/slime
      | pron sl"aIm/sl"aIm
    > snot/snots
    > soap/soaps
      | pron s"oUp/s"oUps
    > soup/soups
      | pron s"up/s"ups
    > sweat/sweats
      | pron sw"Et/sw"Ets
    > tar/tar
      | pron t"Arr/t"Arr
    > toothpaste/toothpastes
      | pron t"uTp%eIst/t"uTp%eIsts
    > urine/urine
      | pron j"UrrVn/j"UrrVn
      | class yellow
    > vodka/vodka
      | pron v"AdkV/v"AdkV
      | class alcoholic
    > water/water
      | pron w"Ot3`/w"Ot3`
    > wine/wines
      | pron w"aIn/w"aInz
      | class alcoholic
    > yogurt/yogurts
  #class remove liquid

  > lemonade/lemonades
    | pron l"EmVn"eId/l"EmVnVliVti
    | class beverage
  > manure/manure
    | pron mVn"Urr/mVn"Urr
#class remove uncountable

#class add vehicle
  > aircraft carrier/aircraft carriers
    | pron "errkr%{ft k"erri3`/"errkr%{ft k"erri3`z
  > airplane/airplanes
    | pron "errpl%eIn/"errpleInz
  > articulated bus/articulated buses
    | pron Arrt"IkjVl%eItVd b"Vs/Arrt"IkjVl%eItVd b"VsIz
    | class articulated bus flexible long
  > bicycle/bicycles
    | pron b"aIsIkVl/b"aIsIkVlz
  > blimp/blimps
    | pron bl"Imp/bl"Imps
  > boat/boats
    | pron b"oUt/b"oUts
  > car/cars
    | pron k"Arr/k"Az
  > fire engine/fire engines
    | pron f"aIr "IndZVn/f"aIr "EndZVnz
    | class red
  > hot rod/hot rods
    | pron h"At r"Ad/h"At r"Adz
  > minivan/minivans
    | pron m"Iniv"{n/m"Iniv"{nz
  > motorcycle/motorcycles
    | pron m"oUt3`s%aIkVl/m"oUt3`s%aIkVlz
  > semi/semis
    | pron s"EmaI/s"EmaIz
  > submarine/submarines
    | pron s%Vbm3`"in/sVbm3`"inz
  > train/trains
    | pron tr"eIn/tr"eInz
  > truck/trucks
    | pron tr"Vk/tr"Vks
#class remove vehicle

#class add weapon
  > brick/bricks
    | pron br"Ik/br"Iks
  > bullet/bullets
    | pron b"UlVt/b"UlVts
  > cleat/cleats
    | pron kl"it/kl"its
  > dagger/daggers
    | pron d"{g3`/d"{g3`z
  > dynamite/dynamites
    | pron d"aInVm%aIt/d"iiiVsiVsi
    | class bomb explosive long
  > horsewhip/horsewhips
    | pron "eItS3`VsiVsi/"eItS3`iVsiVsi
    | class tool
  > lampstand/lampstands
    | pron "ElVliVtiVtiVsi/"ElVliVtiVlVsi
  > musket/muskets
  > nail/nails
    | pron n"eIl/n"eIlz
  > needle/needles
    | pron n"idVl/n"idVlz
  > pipe/pipes
    | pron p"aIp/p"aIps
  > razor/razors
    | pron r"eIz3`/r"eIz3`z
    | class tool
  > shotgun/shotguns
    | pron S"Atg%Vn/S"Atg%Vnz
    | class long
  > wheelbarrow/wheelbarrows
    | pron hw"ilb%erroU/hw"ilb%erroUz
    | class tool
#class remove weapon

> aileron/ailerons
  | pron "eIl3`%An/"eIl3`%Anz
  | class articulated aviation
> anthill/anthills
  | pron "{nth%Il/"{nth%Ilz
> asymptote/asymptotes
  | pron "{sImpt%oUt/"{sImpt%oUts
> bald eagle/bald eagles
  | pron b"Old "igVl/b"Old "igVlz
  | class bird eagle
> banjo/banjos
  | pron b"{ndZ%oU/b"iVliVtiVti
  | class instrument music
> battery/batteries
  | pron b"{t3`i/b"{t3`iz
> bingo/bingos
  | pron b"INgoU/b"aIVsi
> booger/boogers
  | class green
> book/books
  | pron b"Uk/b"Uks
> boxcar/boxcars
  | pron b"Aksk%Arr/b"Aksk%Arrz
  | class train
> bulge/bulges
  | pron b"VldZ/b"VldZIz
> butt joint/butt joints
  | pron b"Vt dZ"OInt/b"Vt dZ"OInts
> button/buttons
  | pron b"VtVn/b"VtVnz
> buttonhole/buttonholes
  | pron b"VtVnh%oUl/b"VtVnh%oUlz
> caboose/cabooses
  | pron kVb"us/kVb"usIz
> candy cane/candy canes
  | pron k"{ndi k"eIn/k"{ndi k"eInz
> canister/canisters
  | pron k"{nIst3`/k"{nIst3`z
> carcass/carcasses
  | pron k"ArrkVs/k"ArrkVsIz
> card/cards
  | pron k"Arrd/k"Arrdz
> carpet/carpets
  | pron k"ArrpVt/k"ArrpVts
> cassette tape/cassette tapes
  | pron kVs"Et t"eIp/kVs"Et t"eIps
> cement/cement
  | pron sIm"Ent/sIm"Ent
> cinder block/cinder blocks
  | pron s"Ind3` bl"Ak/s"Ind3` bl"Aks
  | class hard
> clock/clocks
  | pron kl"Ak/kl"Aks
> coaster/coasters
  | pron k"oUst3`/k"oUst3`z
> cockade/cockades
> cocktail/cocktails
  | pron k"Akt%eIl/k"Akt%eIlz
  | class alcoholic beverage
> constitution/constitutions
  | pron k%AnstVt"uSVn/k%AnstIt"uSVnz
> cork/corks
  | pron k"Orrk/k"Orrks
> county/counties
  | pron k"aUni/k"aUntiz
  | class geo
> cramp/cramps
  | pron kr"{mp/kr"{mps
> credit card/credit cards
  | pron kr"EdIt k"Arrd/kr"EdIt k"Arrdz
> cuckoo/cuckoos
  | pron k"uk%u/k"ukuz
> delicacy/delicacies
  | pron d"ElIkVsi/d"ElIkVsiz
> diaper/diapers
  | pron d"aIp3`/d"aIp3`z
> dictionary/dictionaries
  | pron d"IkSVn%erri/d"IkSVn%erriz
> dingleberry/dingleberries
  | pron dVVsiVsi/dVVsiVsiVsi
> diode/diodes
  | pron d"aI%oUd/d"aI%oUdz
> disco ball/disco balls
  | pron d"IskoU b"Ol/d"IskoU b"Olz
> dishrag/dishrags
  | pron dVVsi/dVVsi
> doll/dolls
  | pron d"Al/d"Alz
  | class toy
> doodle/doodles
  | pron d"udVl/d"udVlz
> duct tape/duct tape
  | pron d"Vkt t"eIp/d"Vkt t"eIp
> earwax/earwax
  | pron "Irrw%{ks/"Irrw%{ks
> enigma/enigmas
  | pron In"IgmV/"EnaIzSVn
> eraser/erasers
  | pron Irr"eIs3`/Irr"eIs3`z
> facet/facets
  | pron f"{sVt/f"{sVts
> fan/fans
  | pron f"{n/f"{nz
> fart/farts
  | pron f"Arrt/"EfVliVti
> feces/feces
  | pron f"is%iz/f"is%iz
> fetus/fetuses
  | pron f"itVs/f"itVsIz
> fissure/fissures
  | pron f"IS3`/f"IS3`z
  | class feature hole
> flapjack/flapjacks
  | pron fl"{pdZ%{k/fl"{pdZ%{ks
> fog/fogs
  | pron f"Og/f"Ogz
> football/footballs
  | pron f"Utb%Ol/f"Utb%Olz
> frosting/frostings
  | pron fr"OstIN/fr"OstINz
> fulcrum/fulcrums
  | pron f"UlkrVm/f"eIIf3`Vs
> garden/gardens
  | pron g"ArrdVn/g"ArrdVnz
> gas giant/gas giants
  | pron g"{s dZ"aIVnt/g"{s dZ"aIVnts
  | class astronomy
> ghost/ghosts
  | pron g"oUst/g"oUsts
> giblet/giblets
  | pron dZ"IblVt/dZ"iVbVlVl
> goiter/goiters
  | pron g"OIt3`/g"OIVsi
  | class growth
> hematoma/hematomas
  | pron h"EmVliVtiVti/h"EmVliVtiVl
  | class growth
> hemorroid/hemorroids
  | pron h"Em3`iVsi/h"Em3`VlVsi
> hole/holes
  | pron h"oUl/h"oUlz
> hubcap/hubcaps
  | pron h"Vbk%{p/h"Vbk%{ps
> jelly bean/jelly beans
  | pron dZ"Eli b"in/dZ"Eli b"inz
> joint/joints
  | pron dZ"OInt/dZ"OInts
> kettle/kettles
  | pron k"EtVl/k"EtVlz
> keyboard/keyboards
  | pron k"ib%Orrd/k"ib%Orrdz
> kite/kites
  | pron k"aIt/k"aIts
> laptop/laptops
  | pron l"{pt%Ap/l"{pt%Aps
> leaf/leaves
  | pron l"if/l"ivz
> loaf/loaves
  | pron l"oUf/l"oUvz
> log/logs
  | pron l"Og/l"Ogz
> lube/lubes
> lump/lumps
  | pron l"Vmp/l"Vmps
> magnifying glass/magnifying glasses
  | pron m"{gnVf%aIIN gl"{s/m"{gnVf%aIIN gl"{sIz
> manhole/manholes
  | pron m"{nh%oUl/"EmVliVtiVsi
  | class hole
> mask/masks
  | pron m"{sk/m"{sks
> meme/memes
  | pron m"im/m"imz
  | class culture dank internet
> mirror/mirrors
  | pron m"Irr3`/m"Irr3`z
> mohawk/mohawks
  | pron m"oUh%Ok/m"oUh%Oks
  | class hair hairstyle
> moist towelette/moist towelettes
  | pron m"OIst t"aIIf3`VsVti/m"OIst t"aIIf3`VsVl
> money/money
  | pron m"Vni/m"Vni
> monster/monsters
  | pron m"Anst3`/m"Anst3`z
> mortgage/mortgages
  | pron m"OrrgIdZ/m"OrrgIdZIz
  | class finance
> nerd/nerds
  | pron n"3`d/n"3`dz
> nickel/nickels
  | pron n"IkVl/n"IkVlz
> notebook/notebooks
  | pron n"oUtb%Uk/n"oUtb%Uks
  | class paper
> ointment/ointments
  | pron "OIntmVnt/"OIVsiVsi
> papaya/papayas
  | pron pVp"aIV/pVp"aIVz
  | class fruit
> pedestrian/pedestrians
  | pron pVd"EstriVn/pVd"EstriVnz
> peninsula/peninsulas
  | pron pVn"InsVlV/p"ieIniVsiVsi
  | class geographical
> pizza/pizzas
  | pron p"itsV/p"itsVz
> plug/plugs
  | pron pl"Vg/pl"Vgz
> pope/popes
  | pron p"oUp/p"oUpz
> proxy/proxies
  | pron pr"Aksi/pr"Aksiz
> puppet/puppets
  | pron p"VpIt/p"VpIts
  | class toy
> pylon/pylons
  | pron p"aIl%An/p"aIl%Anz
> rabies/rabies
  | pron r"eIbiz/r"eIbiz
  | class disease
> radish/radishes
  | pron r"{dIS/r"{dISIz
  | class red vegetable
> ragamuffin/ragamuffins
  | pron "ArrVliVtiVlVsi/"ArrVliVtiVsiVsi
> raisin/raisins
  | pron r"eIzIn/r"eIzInz
> ridge/ridges
  | pron r"IdZ/r"IdZIz
> rock/rocks
  | pron r"Ak/r"Aks
  | class natural
> rotisserie/rotisseries
  | pron r%oUt"Is3`i/r"oUtVsiVsi
> rubber/rubbers
  | pron r"Vb3`/r"Vb3`z
> scab/scabs
  | pron sk"{b/sk"{bz
> scuba/scubas
> shrub/shrubs
  | pron Sr"Vb/Sr"Vbz
> shuttlecock/shuttlecocks
  | pron s"aIIf3`VsVsi/s"aIIf3`VsVtiVsi
> snorkel/snorkels
  | pron sn"OrrkVl/s"aIIf3`Vs
  | class diving equipment
> sofa/sofas
  | pron s"oUfV/s"oUfVz
> sponge/sponges
  | pron sp"VndZ/sp"VndZIz
> stone/stones
  | pron st"oUn/st"oUnz
> stop sign/stop signs
  | pron st"Ap s"aIn/st"Ap s"aInz
  | class regulatory sign traffic
> swag/swag
  | class culture
> tampon/tampons
  | pron t"{mpAn/t"{mpAnz
> tea bag/tea bags
  | pron t"i b"{g/t"i b"{gz
> teddy bear/teddy bears
  | pron t"Edi b"err/t"Edi b"errz
  | class toy
> tire/tires
  | pron t"aI3`/t"aI3`z
> towel/towels
  | pron t"aUl/t"aUlz
> towelette/towelettes
  | pron t"aIIf3`VsVti/t"aIIf3`VsVl
> treasure/treasures
  | pron tr"EZ3`/tr"EZ3`z
> truth/truths
  | pron tr"uT/tr"uTs
  | class abstract
> tuba/tubas
  | class brass instrument
> urinal/urinals
  | pron j"3`i/j"3`iVsi
  | class white
> ventricle/ventricles
  | pron v"Ent3`/v"ieIniVsiVsi
> wedgie/wedgies
  | pron d"VbVljudVsi/d"VbVljudiVsi
  | class act violent
> wig/wigs
  | pron w"Ig/w"Igz
  | class artificial hair
> wool/wool
  | pron w"Ul/w"Ul
> wrinkle/wrinkles
  | pron r"INkVl/r"INkVlz
  | class feature
