@name noun
@sub singular, sg
@sub plural, pl

@hide uc, proper

@class ball
  > baseball, baseballs
  > basketball, basketballs
  > beach ball, beach balls
  > boulder, boulders
  > golf ball, golf balls
    - class round, white
  > meatball, meatballs
    - class food
  > tennis ball, tennis balls
    - class green
@endclass

@class body
  @class head
    @class face
      > beak, beaks
      > goatee, goatees
        - class hair
      > jowl, jowls
      > lip, lips
        - class mouth
      > mustache, mustaches
        - class hair
      > nose, noses
      > nostril, nostrils
        - class nose
      > snout, snouts
      > unibrow, unibrows
    @endclass

    > afro, afros
    > chin, chins
    > face, faces
    > false teeth, false teeth
    > head, heads
    > horn, horns
    > mandible, mandibles
    > mouth, mouths
      - class hole
    > tongue, tongues
      - class long, mouth
    > uvula, uvulas
      - class mouth
  @endclass

  @class organ
    > gallbladder, gallbladders
    > heart, hearts
    > kidney, kidneys
      - class round
    > lung, lungs
    > pancreas, pancreases
  @endclass

  > armpit, armpits
  > body, bodies
  > bone, bones
  > cornea, corneas
  > dimple, dimples
  > duodenum, duodenums
  > elbow, elbows
  > epidermis, epidermises
  > esophagus, esophaguses
  > fanny, fannies
  > femur, femurs
    - class bone
  > fibula, fibulas
    - class bone
  > finger, fingers
    - class hand, long
  > fingernail, fingernails
  > foot, feet
  > kneecap, kneecaps
  > knuckle, knuckles
  > leg, legs
    - class long
  > loin, loins
  > navel, navels
  > neck, necks
  > rump, rumps
  > scapula, scapulas
  > skin, skin
  > stinger, stingers
  > tentacle, tentacles
    - class long
  > throat, throats
  > toe, toes
    - class foot
  > toenail, toenails
    - class foot
  > tooth, teeth
  > umbilical cord, umbilical cords
    - class long
  > whisker, whiskers
    - class face, hair
@endclass

@class clothing
  > Bavarian hat, Bavarian hats
    - class hat
  > belt, belts
  > boot, boots
  > boxers, boxers
  > bra, bras
  > dress, dresses
  > fedora, fedoras
    - class hat
  > girdle, girdles
  > hat, hats
  > jacket, jackets
  > kilt, kilts
  > pantaloons, pantaloons
  > pants, pants
  > shirt, shirts
  > shoe, shoes
  > skirt, skirts
  > slipper, slippers
  > sock, socks
  > suit, suits
  > sweatshirt, sweatshirts
  > top hat, top hats
  > tuxedo, tuxedoes
  > underwear, underwear
  > vest, vests
  > zipper, zippers
@endclass

@class container
  > teapot, teapots
    - class household, kitchen
  > bag, bags
  > balloon, balloons
  > barrel, barrels
  > basket, baskets
  > basket, baskets
  > bong, bongs
  > bottle, bottles
    - class weapon
  > bottle, bottles
  > bowl, bowls
  > box, boxes
  > carton, cartons
  > case, cases
  > cell, cells
  > cesspool, cesspools
  > chest, chests
  > coffin, coffins
  > container, containers
  > cup, cups
  > drawer, drawers
  > duffel bag, duffel bags
  > fanny pack, fanny packs
    - class accessory, wearable
  > flask, flasks
  > flowerpot, flowerpots
  > footlocker, footlockers
  > freezer, freezers
  > garbage can, garbage cans
  > glass, glasses
  > jar, jars
  > kettle, kettles
    - class kitchen
  > oven, ovens
    - class kitchen
  > package, packages
  > packet, packets
  > pencil case, pencil cases
  > pickle jar, pickle jars
  > pipe, pipes
  > pitcher, pitchers
  > pocket, pockets
  > pot, pots
  > pouch, pouches
  > purse, purses
  > sack, sacks
  > shot glass, shot glasses
  > skillet, skillets
  > suitcase, suitcases
  > test tube, test tubes
  > toilet, toilets
  > toolbox, toolboxes
  > trashcan, trashcans
  > trunk, trunks
  > tub, tubs
  > turkey baster, turkey basters
  > vat, vats
  > vial, vials
  > wallet, wallets
  > well, wells
@endclass

@class currency
  @class american
    > dime, dimes
      - class coin, tender
    > dollar bill, dollar bills
      - class green, tender
    > penny, pennies
      - class coin, tender
    > quarter, quarters
      - class coin, tender
  @endclass

  > euro, euros
    - class european
  > dollar, dollars
    - class american
@endclass

@class drug
  > bath salts, bath salts
  > cocaine, cocaine
    - class white
  > crack, crack
  > extacy, extacy
  > heroin, heroin
  > LSD, LSD
  > marijuana, marijuana
  > mescaline, mescaline
  > meth, meth
  > PCP, PCP
  > roofie, roofies
  > shroom, shrooms
  > smack, smack
  > vaccine, vaccines
    - class medical
@endclass

@class food
  @class fruit
    @class red
      > apple, apples
        - class green, yellow
      > raspberry, raspberries
      > strawberry, strawberries
      > tomato, tomatoes
      > watermelon, watermelons
        - class green
    @endclass

    > apricot, apricots
    > blueberry, blueberries
      - class blue
    > coconut, coconuts
    > grape, grapes
    > grapefruit, grapefruits
    > kiwi, kiwis
    > kumquat, kumquats
    > lemon, lemons
      - class yellow
    > lime, limes
      - class green
    > nectarine, nectarines
      - class orange
    > orange, oranges
      - class orange
    > pineapple, pineapples
      - class yellow
    > prune, prunes
    > tangerine, tangerines
      - class orange
  @endclass

  @class sweet
    @class confection
      @class candy
        > bonbon, bonbons
        > butterscotch, butterscotches
        > gumdrop, gumdrops
        > peppermint, peppermints
        > sugarplum, sugarplums
        > taffy, taffies
        > truffle, truffles
          - class chocolate
        > Turkish Delight, Turkish Delights
      @endclass

      > sweetmeat, sweetmeats
    @endclass

  @endclass

  @class vegetable
    > avocado, avocados
      - class green
    > onion, onions
    > potato, potatoes
    > spinach, spinach
      - class green
    > turnip, turnips
  @endclass

  > almond, almonds
  > biscuit, biscuits
  > bread, bread
  > bun, buns
    - class hairstyle
  > cabbage, cabbages
    - class green
  > cheeseburger, cheeseburgers
  > chicken wing, chicken wings
  > corn, corns
  > cornflake, cornflakes
  > fudge, fudge
  > hazelnut, hazelnuts
  > horseradish, horseradishes
  > kidney bean, kidney beans
  > marshmallow, marshmallows
  > meat, meats
    - weight 10
  > meatloaf, meatloaves
  > muffin, muffins
    - class baked
  > mushroom, mushrooms
    - class fungus
  > omelet, omelets
    - class breakfast
  > peanut, peanuts
  > popsicle, popsicles
    - class frozen
  > pretzel, pretzels
  > salad, salads
  > sugar cube, sugar cubes
  > waffle, waffles
  > walnut, walnuts
@endclass

@class furniture
  > bed, beds
    - class bed, surface
  > bench, benches
  > chair, chairs
  > chair, chairs
    - class surface
  > coffee table, coffee tables
  > couch, couches
  > desk, desks
    - class surface
  > four-poster, four-posters
    - class bed
  > lawn chair, lawn chairs
  > nightstand, nightstands
  > recliner, recliners
  > rocking chair, rocking chairs
  > stool, stools
  > table, tables
    - class surface
@endclass

@class household
  @class appliance
    @class kitchen
      > broiler, broilers
      > coffee maker, coffee makers
        - class container
      > dishwasher, dishwashers
      > Dutch oven, Dutch ovens
      > espresso maker, espresso makers
      > food processor, food processors
        - class container
      > microwave, microwaves
        - class container
      > oven, ovens
        - class container
      > refrigerator, refrigerators
      > stove, stoves
      > toaster, toasters
      > waffle iron, waffle irons
    @endclass

    > curling iron, curling irons
    > flatiron, flatirons
    > sewing machine, sewing machines
  @endclass

  > butter dish, butter dishes
  > doorknob, doorknobs
@endclass

@class living
  @class animal
    @class bird
      @class penguin
        > adelie penguin, adelie penguins
        > African penguin, African penguins
        > chinstrap penguin, chinstrap penguins
        > emperor penguin, emperor penguins
        > erect-crested penguin, erect-crested penguins
        > fairy penguin, fairy penguins
        > gentoo penguin, gentoo penguins
        > Humboldt penguin, Humboldt penguins
        > king penguin, king penguins
        > macaroni penguin, macaroni penguins
        > Magellanic penguin, Magellanic penguins
        > penguin, penguins
        > rockhopper penguin, rockhopper penguins
        > yellow-eyed penguin, yellow-eyed penguins
      @endclass

      > bird, birds
      > bluebird, bluebirds
        - class blue
      > chickadee, chickadees
      > chicken, chickens
      > crow, crows
      > dove, doves
      > eagle, eagles
      > finch, finches
      > flamingo, flamingos
      > goldfinch, goldfinches
      > goose, geese
      > grouse, grouse
      > hawk, hawks
      > hummingbird, hummingbirds
      > magpie, magpies
      > owl, owls
      > parrot, parrots
      > peacock, peacocks
      > pelican, pelicans
      > pigeon, pigeons
      > raven, ravens
      > rooster, roosters
      > seagull, seagulls
      > swan, swans
      > turkey, turkeys
      > vulture, vultures
      > woodpecker, woodpeckers
    @endclass

    @class dog
      > basset hound, basset hounds
      > beagle, beagles
      > boarhound, boarhounds
      > bulldog, bulldogs
      > chihuahua, chihuahuas
      > dachshund, dachshunds
      > dog, dogs
      > greyhound, greyhounds
      > labrador, labradors
      > pomeranian, pomeranians
      > poodle, poodles
      > pug, pugs
      > Rhodesian ridgeback, Rhodesian ridgebacks
      > rottweiler, rottweilers
      > schnauzer, schnauzers
      > scottie, scotties
      > Shih-Tzu, Shih-Tzus
      > terrier, terriers
    @endclass

    @class fish
      > bass, basses
      > blowfish, blowfish
      > fish, fish
      > octopus, octopi
      > squid, squids
      > whale, whales
    @endclass

    @class insect
      > ant, ants
      > beetle, beetles
      > centipede, centipedes
        - class long
      > cockroach, cockroaches
      > cricket, crickets
      > earwig, earwigs
      > grasshopper, grasshoppers
      > ladybug, ladybugs
      > locust, locusts
      > scarab beetle, scarab beetles
    @endclass

    @class mammal
      > baboon, baboons
      > bat, bats
      > bull, bulls
      > cat, cats
      > deer, deer
      > donkey, donkeys
      > goat, goats
      > gorilla, gorillas
      > hedgehog, hedgehogs
        - class fast
      > horse, horses
      > hyena, hyenas
      > jaguar, jaguars
      > lemur, lemurs
      > leopard, leopards
        - class cat, wild
      > liger, ligers
        - class cat, wild
      > lion, lions
      > llama, llamas
      > moose, moose
      > pony, ponies
      > porcupine, porcupines
      > rat, rats
      > skunk, skunks
      > squirrel, squirrels
      > tiger, tigers
      > weasel, weasels
      > yak, yaks
      > zebra, zebras
    @endclass

    @class mythical
      > demon, demons
      > devil, devils
      > gargoyle, gargoyles
      > ogre, ogres
        - class green
      > sphinx, sphinxes
      > titan, titans
    @endclass

    @class reptile
      > anaconda, anacondas
      > lizard, lizards
      > turtle, turtles
      > velociraptor, velociraptors
    @endclass

    > butler, butlers
    > frog, frogs
      - class amphibian, green
    > landlord, landlords
    > leech, leeches
    > mammoth, mammoths
    > mayor, mayors
    > mountain goat, mountain goats
      - class goat
    > mouse, mice
      - class rodent
    > newt, newts
    > otter, otters
    > quokka, quokkas
    > tadpole, tadpoles
    > toad, toads
      - class amphibian, yellow
    > tyrannosaurus rex, tyrannosaurus rexes
    > viking, vikings
    > wolf, wolves
    > xerus, xeruses
    > yeti, yetis
  @endclass

  @class job
    > accountant, accountants
    > actor, actors
    > archaeologist, archaeologists
    > armorer, armorers
    > artist, artists
    > assassin, assassins
    > athlete, athletes
    > babysitter, babysitters
    > bachelor, bachelors
    > banker, bankers
    > bartender, bartenders
    > biologist, biologists
    > burglar, burglars
    > busboy, busboys
    > butler, butlers
    > cake decorator, cake decorators
    > carpenter, carpenters
    > celebrity, celebrities
    > chef, chefs
    > circus performer, circus performers
    > clown, clowns
    > Communist, Communists
    > constable, constables
    > construction worker, construction workers
    > cop, cops
    > deliveryman, deliverymen
    > dentist, dentists
    > dispatcher, dispatchers
    > doctor, doctors
    > electrician, electricians
    > executive producer, executive producers
    > explorer, explorers
    > FBI agent, FBI agents
    > fireman, firemen
    > fortune teller, fortune tellers
    > foundation repair specialist, foundation repair specialists
    > gambler, gamblers
    > gangster, gangsters
    > gardener, gardeners
    > gasman, gasmen
    > golfer, golfers
    > guitarist, guitarists
    > haberdasher, haberdashers
    > hippie, hippies
    > hobbit, hobbits
    > hunter, hunters
    > journalist, journalists
    > juggler, jugglers
    > lawyer, lawyers
    > magician, magicians
    > mailman, mailmen
    > mechanic, mechanics
    > movie star, movie stars
    > ninja, ninjas
    > nurse, nurses
    > paramedic, paramedics
    > pediatrician, pediatricians
    > physician, physicians
    > pianist, pianists
    > pirate, pirates
    > plumber, plumbers
    > policeman, policemen
    > politician, politicians
    > pope, popes
    > president, presidents
      - class political
    > prince, princes
    > princess, princesses
    > principal, principals
    > private military contractor, private military contractors
    > professor, professors
    > rapper, rappers
    > registrar, registrars
    > reporter, reporters
    > sales representative, sales representatives
    > salesman, salesmen
    > sandwichman, sandwichmen
    > scientist, scientists
    > scribe, scribes
    > senator, senators
    > serial killer, serial killers
    > server, servers
    > singer, singers
    > sky diver, sky divers
    > snake charmer, snake charmers
    > spelunker, spelunkers
    > stagehand, stagehands
    > stock broker, stock brokers
    > stunt double, stunt doubles
    > surgeon, surgeons
    > sweeper, sweepers
    > tanner, tanners
    > taxi driver, taxi drivers
    > taxidermist, taxidermists
    > teacher, teachers
    > turncock, turncocks
    > urologist, urologists
    > vampire, vampires
    > waiter, waiters
    > waitress, waitresses
    > window washer, window washers
    > wizard, wizards
  @endclass

  @class person
    @class adult
      > dude, dudes
        - class male
      > lady, ladies
        - class female
      > man, men
        - class male
      > woman, women
        - class female
    @endclass

    > baby, babies
      - class fruit
    > child, children
    > elf, elves
    > teen, teens
  @endclass

  > Democrat, Democrats
    - class blue, party, political
  > Republican, Republicans
    - class party, political, red
  > zygote, zygotes
@endclass

@class long
  @class tool
    @class drawing
      @class writing
        > ballpoint pen, ballpoint pens
          - class pen
        > charcoal pencil, charcoal pencils
          - class pencil
        > felt-tip pen, felt-tip pens
          - class pen
        > sharpie, sharpies
          - class marker
      @endclass

      > oil pastel, oil pastels
        - class pastel
      > paintbrush, paintbrushes
        - class brush, painting
    @endclass

    > blowtorch, blowtorches
    > bunsen burner, bunsen burners
    > dry-erase marker, dry-erase markers
    > fountain pen, fountain pens
    > hammer, hammers
    > jackhammer, jackhammers
    > quill, quills
      - class sharp
    > screwdriver, screwdrivers
    > spoon, spoons
    > wand, wands
    > wrench, wrenches
  @endclass

  @class weapon
    > arrow, arrows
      - class tool
    > baton, batons
    > bayonet, bayonets
      - class metal, sharp
    > broomstick, broomsticks
    > dart, darts
    > drill, drills
      - class tool
    > harpoon, harpoons
    > leather horsewhip, leather horsewhips
      - class flexible, leather, tool
    > pencil, pencils
      - class tool, yellow
    > shovel, shovels
      - class tool
    > telephone pole, telephone poles
    > torch, torches
  @endclass

  > banana, bananas
    - class food, fruit, yellow
  > banister, banisters
  > broom, brooms
  > candle, candles
  > cannon, cannons
  > chain, chains
  > cigarette, cigarettes
  > clarinet, clarinets
    - class instrument
  > crack pipe, crack pipes
  > cucumber, cucumbers
    - class vegetable
  > elephant tusk, elephant tusks
    - class hard, tusk
  > extension cord, extension cords
  > French horn, French horns
    - class instrument, music
  > glowstick, glowsticks
    - class light
  > grandfather clock, grandfather clocks
    - class clock, machine
  > jalapeno, jalapenos
    - class green, pepper
  > kazoo, kazoos
    - class instrument
  > knife, knives
  > lightbulb, lightbulbs
  > panhandle, panhandles
  > pickle, pickles
    - class green
  > plunger, plungers
  > pole, poles
  > ram horn, ram horns
    - class hard, horn
  > rhino horn, rhino horns
    - class hard, horn
  > rocket, rockets
  > ruler, rulers
  > sausage, sausages
  > silo, silos
  > spork, sporks
  > spray nozzle, spray nozzles
    - class hole
  > staple, staples
  > toothbrush, toothbrushes
  > toothpick, toothpicks
  > tree, trees
  > turd, turds
  > umbrella, umbrellas
@endclass

@class machine
  > copy machine, copy machines
    - class copying, office, printing
  > gearshift, gearshifts
  > mouse, mice
    - class computer, office, pointing
  > printer, printers
    - class office, printing
@endclass

@class plant
  > clover, clovers
    - class green
  > daisy, daisies
  > dandelion, dandelions
    - class yellow
  > fern, ferns
  > grass, grasses
    - class green
  > hedge, hedges
  > maple tree, maple trees
  > marigold, marigolds
    - class orange
  > pumpkin, pumpkins
    - class orange
  > stinging nettle, stinging nettles
  > thistle, thistles
  > tuber, tubers
  > tulip, tulips
@endclass

@class shape
  > circle, circles
  > globe, globes
  > great-stellated dodecahedron, great-stellated dodecahedrons
  > oval, ovals
  > square, squares
  > triangle, triangles
@endclass

@class surface
  > bedsheet, bedsheets
  > carpet, carpets
  > ceiling, ceilings
  > door, doors
  > facade, facades
  > floor, floors
  > patio, patios
  > roof, roofs
  > tabletop, tabletops
  > wall, walls
  > wall, walls
    - class architecture, vertical
  > window, windows
@endclass

@class tool
  @class weapon
    > bomb, bombs
    > chainsaw, chainsaws
    > crosscut saw, crosscut saws
    > flamethrower, flamethrowers
      - class long
    > fork, forks
      - class long
    > lawn mower, lawn mowers
    > machete, machetes
      - class long
    > pickaxe, pickaxes
    > pike, pikes
    > pistol, pistols
    > pitchfork, pitchforks
      - class long
    > spear, spears
      - class long
    > stapler, staplers
    > stun gun, stun guns
    > sword, swords
      - class long
  @endclass

  > allen wrench, allen wrenches
    - class long
  > bicycle pump, bicycle pumps
    - class long
  > blender, blenders
  > camera, cameras
  > can opener, can openers
  > cattle prod, cattle prods
  > Chemnitzer concertina, Chemnitzer concertinas
    - class instrument
  > cosmotron, cosmotrons
  > crucible, crucibles
    - class container
  > drug, drugs
  > firecracker, firecrackers
  > hacksaw, hacksaws
  > hair dryer, hair driers
    - class grooming, machine
  > hairbrush, hairbrushes
    - class grooming
  > iron maiden, iron maidens
  > jockstrap, jockstraps
  > ladder, ladders
  > leaf blower, leaf blowers
  > loincloth, loincloths
  > microscope, microscopes
  > nutcracker, nutcrackers
  > pan, pans
  > phone, phones
  > pot, pots
  > robot, robots
  > rumpus, rumpuses
  > shopping cart, shopping carts
  > sledgehammer, sledgehammers
  > squeegee, squeegees
  > thermometer, thermometers
    - class long
  > vacuum, vacuums
@endclass

@class uc
  @class liquid
    > acid,
    > beer,
      - class alcoholic
    > bleach,
    > cream,
    > diarrhea,
    > earwax,
      - class yellow
    > grease,
    > lotion,
    > oil,
    > olive oil,
    > pudding,
    > rain,
    > saliva,
    > sauce,
    > slime,
    > snot,
    > soap,
    > soup,
    > sweat,
    > tar,
    > toothpaste,
    > urine,
      - class yellow
    > vodka,
      - class alcoholic
    > water,
    > wine,
      - class alcoholic
    > yogurt,
    > lemonade,
      - class beverage
  @endclass
  
  > manure,
    - class poop
  > money,
    - class currency

  @class emotion
    > anger,
    > anticipation,
    > awe,
    > bewilderment,
    > bliss,
    > boredom,
    > confusion,
    > contempt,
    > contentment,
    > despair,
    > disappointment,
    > ecstasy,
    > envy,
    > excitement,
    > fright,
    > fury,
    > gratitude,
    > guilt,
    > happiness,
    > hatred,
    > horror,
    > humility,
    > hunger,
    > interest,
    > irritation,
    > joy,
    > longing,
    > love,
    > lust,
    > madness,
    > melancholy,
    > optimism,
    > pain,
    > passion,
    > pity,
    > pleasure,
    > pride,
    > rage,
    > remorse,
    > sadness,
    > satisfaction,
    > shame,
    > shock,
    > smugness,
    > sorrow,
    > surprise,
    > terror,
    > torment,
  @endclass
@endclass

@class vehicle
  > aircraft carrier, aircraft carriers
  > airplane, airplanes
  > articulated bus, articulated buses
    - class articulated, bus, flexible, long
  > bicycle, bicycles
  > blimp, blimps
  > boat, boats
  > car, cars
  > fire engine, fire engines
    - class red
  > hot rod, hot rods
  > minivan, minivans
  > motorcycle, motorcycles
  > semi, semis
  > submarine, submarines
  > train, trains
  > truck, trucks
@endclass

@class weapon
  > brick, bricks
  > bullet, bullets
  > cleat, cleats
  > dagger, daggers
  > dynamite, dynamites
    - class bomb, explosive, long
  > horsewhip, horsewhips
    - class tool
  > lampstand, lampstands
  > musket, muskets
  > nail, nails
  > needle, needles
  > pipe, pipes
  > razor, razors
    - class tool
  > shotgun, shotguns
    - class long
  > wheelbarrow, wheelbarrows
    - class tool
@endclass

> aileron, ailerons
  - class articulated, aviation
> anthill, anthills
> asymptote, asymptotes
> bald eagle, bald eagles
  - class bird, eagle
> banjo, banjos
  - class instrument, music
> battery, batteries
> bingo, bingos
> booger, boogers
  - class green
> book, books
> boxcar, boxcars
  - class train
> bulge, bulges
> butt joint, butt joints
> button, buttons
> buttonhole, buttonholes
> caboose, cabooses
> candy cane, candy canes
> canister, canisters
> carcass, carcasses
> card, cards
> carpet, carpets
> cassette tape, cassette tapes
> cement, cement
> cinder block, cinder blocks
  - class hard
> clock, clocks
> coaster, coasters
> cockade, cockades
> cocktail, cocktails
  - class alcoholic, beverage
> constitution, constitutions
> cork, corks
> county, counties
  - class geo
> cramp, cramps
> credit card, credit cards
> cuckoo, cuckoos
> delicacy, delicacies
> diaper, diapers
> dictionary, dictionaries
> dingleberry, dingleberries
> diode, diodes
> disco ball, disco balls
> dishrag, dishrags
> doll, dolls
  - class toy
> doodle, doodles
> duct tape, duct tape
> earwax, earwax
> enigma, enigmas
> eraser, erasers
> facet, facets
> fan, fans
> fart, farts
> feces, feces
  - class poop
> fetus, fetuses
> fidget spinner, fidget spinners
> fissure, fissures
  - class feature, hole
> flapjack, flapjacks
> fog, fogs
> football, footballs
> frosting, frostings
> fulcrum, fulcrums
> garden, gardens
> gas giant, gas giants
  - class astronomy
> ghost, ghosts
> giblet, giblets
> goiter, goiters
  - class growth
> hematoma, hematomas
  - class growth
> hemorroid, hemorroids
> hole, holes
> hubcap, hubcaps
> jelly bean, jelly beans
  - class food
> joint, joints
  - class body
> kettle, kettles
> keyboard, keyboards
  - class tool
> kite, kites
> laptop, laptops
  - class tool
> leaf, leaves
> loaf, loaves
> log, logs
> lube, lubes
> lump, lumps
> magnifying glass, magnifying glasses
> manhole, manholes
  - class hole
> mask, masks
> meme, memes
  - class culture, dank, internet
> mirror, mirrors
> mohawk, mohawks
  - class hair, hairstyle
> moist towelette, moist towelettes
> monster, monsters
> mortgage, mortgages
  - class finance
> nerd, nerds
> nickel, nickels
> notebook, notebooks
  - class paper
> ointment, ointments
> papaya, papayas
  - class fruit
> pedestrian, pedestrians
> peninsula, peninsulas
  - class geographical
> pizza, pizzas
> plug, plugs
> pope, popes
> proxy, proxies
> puppet, puppets
  - class toy
> pylon, pylons
> rabies, rabies
  - class disease
> radish, radishes
  - class red, vegetable
> ragamuffin, ragamuffins
> raisin, raisins
> ridge, ridges
> rock, rocks
  - class natural
> rotisserie, rotisseries
> rubber, rubbers
> scab, scabs
> scuba, scubas
> shrub, shrubs
> shuttlecock, shuttlecocks
> snorkel, snorkels
  - class diving, equipment
> sofa, sofas
> sponge, sponges
> stone, stones
> stop sign, stop signs
  - class regulatory, sign, traffic
> swag, swag
  - class culture
> tampon, tampons
> tea bag, tea bags
> teddy bear, teddy bears
  - class toy
> tire, tires
> towel, towels
> towelette, towelettes
> treasure, treasures
> truth, truths
  - class abstract
> tuba, tubas
  - class brass, instrument
> urinal, urinals
  - class white
> ventricle, ventricles
> wedgie, wedgies
  - class act, violent
> wig, wigs
  - class artificial, hair
> wool, wool
> wrinkle, wrinkles
  - class feature

@class color
  > red, reds
  > orange, oranges
  > yellow, yellows
  > green, greens
  > turquoise, turquoises
  > teal, teals
  > cyan, cyans
  > aqua, aquas
  > blue, blues
  > pink, pinks
  > violet, violets
  > purple, purples
  > puce, puces
  > crimson, crimsons
  > magenta, magentas
  > brown, browns
  > white, whites
  > black, blacks
  > gray, grays
@endclass

@class sound
  > bang, bangs
  > beep, beeps
  > boom, booms
  > clang, clangs
  > crack, cracks
  > crash, crashes
  > flap, flaps
  > flutter, flutters
  > foom, fooms
  > note, notes
  > pop, pops
  > pound, pounds
  > rap, raps
  > roar, roars
  > rumble, rumbles
  > scrape, scrapes
  > screech, screeches
  > shatter, shatters
  > shudder, shudders
  > slap, slaps
  > squeal, squeals
  > squelch, squelches
  > swoosh, swooshes
  > tap, taps
  > thump, thumps
  > tick, ticks
  > toot, toots
  > wail, wails
@endclass

@class faceexp
  > blank face, blank faces
  > cheeky grin, cheeky grins
    - class grin
  > evil grin, evil grins
    - class grin
  > frown, frowns
  > grimace, grimaces
  > grin, grins
  > poker face, poker faces
  > pout lip, pout lips
  > pucker, puckers
  > smile, smiles
  > smirk, smirks
  > snarl, snarls
  > sneer, sneers
  > snicker, snickers
  > toothy grin, toothy grins
    - class grin
  > trollface, trollfaces
  > visage, visages
@endclass

@class place
  @class indoor
    @class building
      > asylum, asylums
      > bar, bars
      > barn, barns
      > bomb shelter, bomb shelters
      > castle, castles
      > church, churches
      > coffeeshop, coffeeshops
      > conservatory, conservatories
      > cottage, cottages
      > courthouse, courthouses
      > distillery, distilleries
      > factory, factories
      > firehouse, firehouses
      > fort, forts
      > funeral home, funeral homes
      > greenhouse, greenhouses
      > homeless shelter, homeless shelters
      > hospital, hospitals
      > hostel, hostels
      > hotel, hostels
      > jail, jails
      > laboratory, laboratories
      > library, libraries
      > mall, malls
      > mansion, mansions
      > morgue, morgues
      > nightclub, nightclubs
      > nursery, nurseries
      > outhouse, outhouses
      > palace, palaces
      > post office, post offices
      > prison, prisons
      > pub, pubs
      > safehouse, safehouses
      > school, schools
      > shack, shacks
      > shanty, shanties
      > stable, stables
      > stadium, stadiums
      > store, stores
      > studio, studios
      > tent, tents
      > theater, theaters
      > tomb, tombs
      > tower, towers
      > warehouse, warehouses
    @endclass

    @class natural
      > cave, caves
      > forest, forests
      > land, lands
      > meadow, meadows
      > nest, nests
    @endclass

    > abyss, abysses
    > alley, alleys
    > ambulance, ambulances
    > apartment, apartments
    > arcade, arcades
    > attic, attics
    > bank, banks
    > basement, basements
    > bathroom, bathrooms
    > bedroom, bedrooms
    > boat, boats
    > bus, buses
    > cage, cages
    > car, cars
    > carnival, carnivals
    > classroom, classrooms
    > closet, closets
    > company, companies
    > dispensary, dispensaries
    > dungeon, dungeons
    > festival, festivals
    > firetruck, firetrucks
    > garage, garages
    > garden, gardens
    > house, houses
    > kitchen, kitchens
    > office, offices
    > opera, operas
    > port-a-potty, port-a-potties
    > ring, rings
    > sanctuary, sanctuaries
    > sauna, saunas
    > shop, shops
    > skyway, skyways
    > stand, stands
    > station, stations
    > town, towns
    > trailer, trailers
    > van, vans
    > wonderland, wonderlands
  @endclass

  @class outdoor
    @class natural
      > beach, beaches
      > crater, craters
      > ditch, ditches
      > grassy plain, grassy plains
      > hill, hills
      > hilltop, hilltops
      > island, islands
      > lakeside, lakesides
      > mountain, mountains
      > valley, valleys
      > volcano, volcanoes
      > wasteland, wastelands
    @endclass

    > amusement park, amusement parks
    > battlefield, battlefields
    > cemetery, cemeteries
    > dance floor, dance floors
    > farm, farms
    > field, fields
    > graveyard, graveyards
    > highway, highways
    > park, parks
    > playground, playgrounds
    > railroad, railroads
    > road, roads
    > rooftop, rooftops
    > street, streets
  @endclass
@endclass

@class relationship
  @class female
    > aunt, aunts
    > daddy, daddies
    > daughter, daughters
    > girl, girls
    > girlfriend, girlfriends
    > granddaughter, granddaughters
    > grandma, grandmas
    > mommy, mommies
    > mother, mothers
    > sister, sisters
    > stepmother, stepmothers
    > wife, wives
    > woman, women
  @endclass

  @class male
    > boy, boys
    > boyfriend, boyfriends
    > brother, brothers
    > father, fathers
    > godfather, godfathers
    > grandpa, grandpas
    > grandson, grandsons
    > husband, husbands
    > man, men
    > son, sons
    > stepfather, stepfathers
    > uncle, uncles
  @endclass

  @class neutral
    > baby, babies
    > boss, bosses
    > buddy, buddies
    > child, children
    > colleague, colleagues
    > cousin, cousins
    > fella, fellas
    > friend, friends
    > master, masters
  @endclass
@endclass

@class time
  @class dayofweek
    > Friday, Fridays
    > Monday, Mondays
    > Saturday, Saturdays
    > Sunday, Sundays
    > Thursday, Thursdays
    > Tuesday, Tuesdays
    > Wednesday, Wednesdays
  @endclass

  @class holiday
    > Black Friday, Black Fridays
    > Boxing Day, Boxing Days
    > Christmas, Christmasses
    > Easter, Easters
    > Father's Day, Father's Days
    > Groundhog Day, Groundhog Days
    > Halloween, Halloweens
    > Hanukkah, Hanukkahs
    > Kwanzaa, Kwanzaas
    > Labor Day, Labor Days
    > Labor Day, Labor Days
    > Mother's Day, Mother's Days
    > New Year's Day, New Year's Days
    > New Year's Eve, New Year's Eves
    > Thanksgiving, Thanksgivings
    > Valentine's Day, Valentine's Days
  @endclass

  @class month
    > April, Aprils
    > August, Augusts
    > December, Decembers
    > February, Februaries
    > January, Januaries
    > July, Julies
    > June, Junes
    > March, Marches
    > May, Mays
    > November, Novembers
    > October, Octobers
    > September, Septembers
  @endclass

  @class timeofday
    > afternoon, afternoons
    > dawn, dawns
    > day, days
    > dusk, dusks
    > evening, evenings
    > midnight, midnights
    > morning, mornings
    > night, nights
    > noon, noons
  @endclass
@endclass

@class quality
  @class human
    > age, ages
    > ethnicity, ethnicities
    > gender, genders
    > races, races
  @endclass
  
  @class physical
    > color, colors
    > force, forces
    > girth, girths
    > height, heights
    > width, widths
    > length, lengths
    > luminosity, luminosities
    > size, sizes
    > speed, speeds
    > weight, weights
  @endclass
@endclass
