#version 3
#name abstract
#subs singular s

#class add concept
  > belief/beliefs
    | pron bIl"if/bIl"ifs
  > concept/concepts
    | pron k"AnsEpt/k"AnsEps
  > conception/conceptions
    | pron kVns"EpSVn/kVns"EpSVnz
  > conclusion/conclusions
    | pron kVnkl"uZVn/kVnkl"uZVnz
  > hypothesis/hypotheses
    | pron haIp"ATVsVs/haIp"ATVs%iz
  > idea/ideas
    | pron aId"iV/aId"iVz
  > impression/impressions
    | pron %Impr"ESVn/%Impr"ESVnz
  > law/laws
    | pron l"A/l"Oz
  > lie/lies
    | pron l"aI/l"aIz
  > notion/notions
    | pron n"oUSVn/n"oUSVnz
  > opinion/opinions
    | pron Vp"InjVn/Vp"InjVnz
  > philosophy/philosophies
    | pron fVl"AsVfi/fVl"AsVfiz
  > plan/plans
    | pron pl"{n/pl"{nz
  > proposal/proposals
    | pron prVp"oUzVl/prVp"oUzVlz
  > scheme/schemes
    | pron sk"im/sk"imz
  > theory/theories
    | pron T"i3`i/T"i3`iz
  > thought/thoughts
    | pron T"Ot/T"Ots
  > vision/visions
    | pron v"IZVn/v"IZVnz
#class remove concept

#class add social
  > agreement/agreements
    | pron Vgr"imVnt/Vgr"imVnts
  > conflict/conflicts
    | pron kVnfl"Ikt/k"AnflIks
  > consensus/consensuses
    | pron kVns"EnsVs/k"AnzeInVlVsi
  > disagreement/disagreements
    | pron dIsVgr"imVnt/d%IsVgr"imVnts
  > feud/feuds
    | pron fj"ud/fj"udz
  > fight/fights
    | pron f"aIt/f"aIts
  > friendship/friendships
    | pron fr"EndSIp/fr"EndSIps
  > relationship/relationships
    | pron ril"eISVnS%Ip/ril"eISVnS%Ips
  > rivalry/rivalries
    | pron r"aIvVlri/r"aIvVlriz
  > romance/romances
    | pron r"oUm{ns/roUm"{nsIz
  > understanding/understandings
    | pron %Vnd3`st"{ndIN/%Vnd3`st"{ndINz
#class remove social

