#version 3
#name title
#subs default

> Colonel
  | pron k"3`nVl
> Daddy
  | pron d"{di
> Dojo
> Dr.
  | pron d"Akt3`
> Governor
  | pron g"Vv3`n3`
> Granny
  | pron gr"{ni
> Honorable
  | pron "An3`VbVl
> King
  | pron k"IN
> Madam
  | pron m"{dVm
> Mama
  | pron m"AmV
> Master
  | pron m"{st3`
> Mayor
  | pron m"eI3`
> Mistress
  | pron m"IstrVs
> Moist
  | pron m"OIst
> Mr.
  | pron m"Ist3`
> Mrs.
  | pron m"IsIz
> Ms
  | pron m"Iz
> Old
  | pron "oUld
> Papa
  | pron p"Ap%V
> Prince
  | pron pr"Ins
> Professor
  | pron prVf"Es3`
> Queen
  | pron kw"in
> Sensei
  | pron s"Ens%eI
> Sergeant
  | pron s"ArrdZVnt
> Sir
  | pron s"3`
