#version 3
#name prefix
#subs default

#class add position
  > endo
    | pron "EndoU
  > extra
    | pron "EkstrV
  > intra
    | pron "IntrV
  > mid
    | pron m"Id
  > over
    | pron "oUv3`
  > post
    | pron p"oUst
  > pre
    | pron pr"i
  > under
    | pron "Vnd3`
#class remove position

#class add quantity
  > bi
    | pron b"aI
  > mono
    | pron m"oUnoU
  > octo
  > penta
    | pron p"EntV
  > quad
    | pron kw"Ad
  > tri
    | pron tr"aI
#class remove quantity

> a
  | pron "eI
> anti
  | pron "{nt%aI
> auto
  | pron "OtoU
> circum
  | pron s"aIVsi
> contra
  | pron k"AntrV
> exo
> fore
  | pron f"Orr
> homo
  | pron h"oUmoU
> hyper
  | pron h"aIp3`
> in
  | pron "In
> mega
  | pron m"EgV
> mini
  | pron m"Ini
> mis
  | pron m"Is
> non
  | pron n"An
> omni
  | pron "Amni
> pseudo
  | pron s"udoU
> psycho
  | pron s"aIkoU
> pyro
  | pron p"aIroU
> semi
  | pron s"EmaI
> sub
  | pron s"Vb
> super
  | pron s"up3`
> trans
  | pron tr"{nz
> un
  | pron j"u"En
> uni
  | pron j"uni
