#version 3
#name prepos
#subs default

#class add space
  > aboard
    | pron Vb"Orrd
  > about
    | pron Vb"aUt
  > above
    | pron Vb"Vv
  > across
    | pron Vkr"Os
  > against
    | pron Vg"eInst
  > along
    | pron Vl"ON
  > amid
    | pron Vm"Id
  > among
    | pron Vm"VN
  > around
    | pron 3`"aUn
  > as
    | pron "Ez
  > at
    | pron "{t
  > behind
    | pron bIh"aInd
  > below
    | pron bil"oU
  > beneath
    | pron bIn"iT
  > beside
    | pron b%is"aId
  > besides
    | pron b%is"aIdz
  > between
    | pron bitw"in
  > beyond
    | pron bI"Ond
  > by
    | pron b"aI
  > down
    | pron d"aUn
  > from
    | pron fr"Vm
  > in
    | pron "In
  > inside
    | pron "Ins%aId
  > into
    | pron IntV
  > near
    | pron n"Irr
  > of
    | pron Vv
  > off
    | pron "Of
  > on
    | pron "On
  > onto
    | pron "Ontu
  > opposite
    | pron "ApVzIt
  > outside
    | pron "aUts"aId
  > over
    | pron "oUv3`
  > past
    | pron p"{st
  > round
    | pron r"aUnd
  > through
    | pron Tr"u
  > to
    | pron tV
  > toward
    | pron t"Orrd
  > towards
    | pron t"Orrdz
  > under
    | pron "Vnd3`
  > underneath
    | pron %Vnd3`n"iT
  > up
    | pron "Vp
  > upon
    | pron Vp"An
  > versus
    | pron v"3`sVz
  > via
    | pron v"iV
  > with
    | pron wID
  > within
    | pron wIT"In
  > without
    | pron wID"aUt
#class remove space

#class add time
  > after
    | pron "{ft3`
  > before
    | pron b%if"Orr
  > despite
    | pron dIsp"aIt
  > during
    | pron d"3`IN
  > following
    | pron f"AloUIN
  > for
    | pron fr3`
  > regarding
    | pron rIg"ArrdIN
  > since
    | pron s"Ins
  > until
    | pron Vnt"Il
#class remove time

