#version 3
#name quality
#subs property more less est

#class add human
  > age/older/younger/oldest
    | pron "eIdZ/"oUld3`/j"VNg3`/"oUldVst
  > ethnicity/moreethnic/lessethnic/mostethnic
    | pron ETn"IsIti/IY AH S IY AH S IY AH S IY/IY AH S IY AH S IY AH S IY/IY AH S IY AH S IY AH S IY
  > gender/sexier/moregenderneutral/sexiest
    | pron dZ"End3`/s"Eksi3`/AH L AH S IY AH S IY AH S IY AH S IY AH S IY/s"EksiVst
  > honesty/more thuthful/less truthful/mosttruthful
    | pron "AnVsti/m"Orr  AH L AH S IY AH S IY/l"Es tr"uTfVl/AH S IY AH S IY AH S IY AH S IY
  > race/racier/lessracier/raciest
    | pron r"eIs/r"eIsi3`/IY AH S IY AH S IY AH S IY/r"eIsiVst
#class remove human

#class add physical
  > color/morecolorful/duller/mostcolorful
    | pron k"Ol3`/AH S IY AH S IY AH S IY AH S IY/d"Vl3`/AH S IY AH S IY AH S IY AH S IY
  > force/harder/softer/hardest
    | pron f"Orrs/h"Arrd3`/s"Oft3`/h"ArrdVst
  > girth/girthier/lessgirthy/girthiest
    | pron g"3`T/AH L AH S IY AH S IY/IY AH S IY AH S IY AH S IY/AH S IY AH S IY AH S IY
  > height/taller/shorter/tallest
    | pron h"aIt/t"Ol3`/S"Orrt3`/t"OlIst
  > length/longer/shorter/longest
    | pron l"ENT/l"ONg3`/S"Orrt3`/l"ONgIst
  > luminosity/brighter/darker/brightest
    | pron IY AH S IY AH S IY AH S IY/br"aIt3`/d"Arrk3`/br"aItVst
  > power level/more powerful/weaker/most powerful
    | pron p"aU3` l"EvVl/m"Orr p"aU3`fVl/w"ik3`/m"oUs p"aU3`fVl
  > size/bigger/smaller/biggest
    | pron s"aIz/b"Ig3`/sm"Ol3`/b"IgVst
  > speed/faster/slower/fastest
    | pron sp"id/f"{st3`/sl"oU3`/f"{stVst
  > weight/heavier/lighter/heaviest
    | pron w"eIt/h"Evi3`/l"aIt3`/h"EviVst
  > wetness/wetter/drier/wettest
    | pron w"EtnVs/w"Et3`/dr"aI3`/w"EtVst
  > width/wider/skinnier/widest
    | pron w"IdT/w"aId3`/sk"Ini3`/w"aIdVst
#class remove physical

