#version 3
#name rel
#subs singular s

#class add female
  > aunt/aunts
    | pron "Ont/"Onts
  > daddy/daddies
    | pron d"{di/d"{diz
  > daughter/daughters
    | pron d"Ot3`/d"Ot3`z
  > girl/girls
    | pron g"3`l/g"3`lz
  > girlfriend/girlfriends
    | pron g"3`lfr%End/g"3`lfr%Endz
  > granddaughter/granddaughters
    | pron gr"{nd%Ot3`/gr"{nd%Ot3`z
  > grandma/grandmas
    | pron gr"{ndmA/gr"{ndm%Az
  > mommy/mommies
    | pron m"Ami/m"Amiz
  > mother/mothers
    | pron m"VD3`/m"VD3`z
  > sister/sisters
    | pron s"Ist3`/s"Ist3`z
  > stepmother/stepmothers
    | pron st"Epm%VD3`/s"aIIf3`VsVsi
  > wife/wives
    | pron w"aIf/w"aIvz
  > woman/women
    | pron w"UmVn/w"ImVn
#class remove female

#class add male
  > boy/boys
    | pron b"OI/b"OIz
  > boyfriend/boyfriends
    | pron b"OIfr%End/b"OIfr%Endz
  > brother/brothers
    | pron br"VD3`/br"VD3`z
  > father/fathers
    | pron f"AD3`/f"AD3`z
  > godfather/godfathers
    | pron g"Adf%AD3`/g"Adf%AD3`z
  > grandpa/grandpas
    | pron gr"{ndp%A/gr"{ndp%Az
  > grandson/grandsons
    | pron gr"{nds%Vn/gr"{nds%Vnz
  > husband/husbands
    | pron h"VzbVnd/h"VzbVndz
  > man/men
    | pron m"{n/m"En
  > son/sons
    | pron s"Vn/s"Vnz
  > stepfather/stepfathers
    | pron st"Epf%AD3`/s"aIIf3`VsVsi
  > uncle/uncles
    | pron "VNkVl/"VNkVlz
#class remove male

#class add neutral
  > baby/babies
    | pron b"eIbi/b"eIbiz
  > boss/bosses
    | pron b"Os/b"OsIz
  > buddy/buddies
    | pron b"Vdi/b"Vdiz
  > child/children
    | pron tS"aIld/tS"IldrVn
  > colleague/colleagues
    | pron k"Alig/k"Aligz
  > cousin/cousins
    | pron k"VzVn/k"VzVnz
  > fella/fellas
    | pron f"ElV/f"ElVs
  > friend/friends
    | pron fr"End/fr"Endz
  > master/masters
    | pron m"{st3`/m"{st3`z
#class remove neutral

