#version 3
#name substance
#subs default

#class add liquid
  #class add nsfw
    > crotch juice
      | pron kr"AtS dZ"us
    > cum
      | pron k"Vm
    > diarrhea
      | pron d%aI3`"iV
    > jizz
      | pron IY AH S IY
    > lube
      | pron l"ub
    > pee
      | pron p"i
    > piss
      | pron p"Is
    > pisswater
      | pron AH S IY AH S IY AH S IY
    > urine
      | pron j"UrrVn
  #class remove nsfw

  > acid
    | pron "{sVd
  > beer
    | pron b"Irr
  > blood
    | pron bl"Vd
  > earwax
    | pron "Irrw%{ks
  > extra-virgin olive oil
    | pron "EkstrV v"3`dZIn "AlIv "OIl
  > gasoline
    | pron g"{sVl%in
  > grease
    | pron gr"is
  > ink
    | pron "INk
  > ketchup
    | pron k"EtSVp
  > lava
    | pron l"AvV
  > lemonade
    | pron l"EmVn"eId
  > liquid nitrogen
    | pron l"IkwId n"aItrVdZVn
  > magma
    | pron m"{gmV
  > mayonnaise
    | pron m"eIVn%eIz
  > molten iron
    | pron m"oUltVn "aI3`n
  > mud
    | pron m"Vd
  > mustard
    | pron m"Vst3`d
  > oil
    | pron "OIl
  > olive oil
    | pron "AlIv "OIl
  > orange juice
    | pron "OrrIndZ dZ"us
  > paint
    | pron p"eInt
  > plasma
    | pron pl"{zmV
  > sap
    | pron s"{p
  > soy sauce
    | pron s"OI s"Os
  > sweat
    | pron sw"Et
  > tears
    | pron t"Irrz
  > tomato sauce
    | pron tVm"At%oU s"Os
  > vinegar
    | pron v"InVg3`
  > vodka
    | pron v"AdkV
  > vomit
    | pron v"AmVt
  > water
    | pron w"Ot3`
  > wine
    | pron w"aIn
#class remove liquid

> antimatter
  | pron {taIm"{t3`
> corn
  | pron k"Orrn
> dark matter
  | pron d"Arrk m"{t3`
> dick cheese
  | pron d"Ik tS"iz
  | class nsfw
> flour
  | pron fl"^rr
> hamburger
  | pron h"{mb3`g3`
> happiness
  | pron h"{pinVs
> oatmeal
  | pron "oUtm%il
> sand
  | pron s"{nd
> snow
  | pron sn"oU
> spaghetti
  | pron spVg"Eti
