@name unit
@sub singular, sg
@sub plural, pl
@sub abbreviation, abbr

@class factor
  @class energy
    @class large
      > kilojoule, kilojoules, kJ
        - class thousand, joules
      > kilovolt, kilovolts, kV
        - class potential, thousand, volts
      > kilowatt, kilowatts, kW
        - class power, thousand, watts
      > megawatt, megawatts, MW
        - class power, million, watts
    @endclass

    @class small
      > microfarad, microfarads, μF
        - class capacitance, millionth, farads
      > milliampere, milliamperes, mA
        - class current, thousandth, amps
      > millivolt, millivolts, mV
        - class potential, thousandth, volts
      > milliwatt, milliwatts, mW
        - class power, thousandth, watts
    @endclass

  @endclass

@endclass

@class length
  > centimeter, centimeters, cm
    - class factor, small, meters, hundredth
  > foot, feet, ft
  > inch, inches, in
  > kilometer, kilometers, km
    - class factor, large, meters, thousand
  > light-year, light-years, ly
  > meter, meters, m
  > mile, miles, mi
  > yard, yards, y
@endclass

@class volume
  > bucket, buckets, bucket
  > cubic centimeter, cubic centimeters, cc
  > cup, cups, c
  > gallon, gallons, gal
  > handful, handfuls, hfl
    - class rough
  > liter, liters, L
  > milliliter, milliliters, mL
    - class factor, small, thousandth, liters
  > mouthful, mouthfuls, mfl
    - class rough
  > pint, pints, pt
  > quart, quarts, qt
  > tablespoon, tablespoons, tbsp
  > teaspoon, teaspoons, tsp
@endclass

@class weight
  > gram, grams, g
  > kilogram, kilograms, kg
    - class factor, large, thousand
  > megaton, megatons, Mt
    - class factor, large, million
  > ounce, ounces, oz
  > pound, pounds, lb
  > ton, tons, t
@endclass

> joule, joules, J
  - class energy

@class time
  > century, centuries, c
    - class large, factor, years, hundred
  > day, days, d
  > hour, hours, h
  > millisecond, milliseconds, ms
    - class small, factor, seconds, thousandth
  > minute, minutes, m
  > month, months, mo
  > second, seconds, s
  > year, years, y
@endclass