#version 3
#name unit
#subs singular s abbr

#class add factor
  #class add energy
    #class add large
      > kilojoule/kilojoules/kJ
      > kilovolt/kilovolts/kV
        | class potential
      > kilowatt/kilowatts/kW
        | class power
      > megawatt/megawatts/MW
        | class power
    #class remove large

    #class add small
      > microfarad/microfarads/μF
        | class capacitance
      > milliampere/milliamperes/mA
        | pron m"IliVsi/m"aIVsiVsiVsi/m"A
        | class current
      > millivolt/millivolts/mV
        | class potential
      > milliwatt/milliwatts/mW
        | class power
    #class remove small

  #class remove energy

#class remove factor

#class add length
  > centimeter/centimeters/cm
    | class factor small
  > foot/feet/ft
  > inch/inches/in
    | pron "IntS/"IntSIz/"In
  > kilometer/kilometers/km
    | class factor large
  > light-year/light-years/ly
    | pron l"aIt j"Irr/l"aIt j"Irrz/l"aI
  > meter/meters/m
    | pron m"it3`/m"it3`z/"Em
  > mile/miles/mi
    | pron m"aIl/m"aIVlz/m"i
  > yard/yards/y
    | pron j"Arrd/j"Arrdz/w"aI
#class remove length

#class add volume
  > bucket/buckets/bucket
    | pron b"VkIt/b"VkVts/b"VkIt
  > cubic centimeter/cubic centimeters/cc
    | pron kj"ubIk s"EntVm%it3`/kj"ubIk s"EntVm%it3`z/s"is"i
  > cup/cups/c
    | pron k"Vp/k"Vps/s"i
  > gallon/gallons/gal
    | pron g"{lVn/g"{lVnz/g"{l
  > handful/handfuls/hfl
    | class rough
  > liter/liters/L
    | pron l"it3`/l"it3`z/"El
  > milliliter/milliliters/mL
    | class factor small
  > mouthful/mouthfuls/mfl
    | class rough
  > pint/pints/pt
  > quart/quarts/qt
  > tablespoon/tablespoons/tbsp
  > teaspoon/teaspoons/tsp
#class remove volume

#class add weight
  > gram/grams/g
    | pron gr"{m/gr"{mz/dZ"i
  > kilogram/kilograms/kg
    | class factor large
  > megaton/megatons/Mt
    | pron m"EgVt%Vn/m"EgVt%Vnz/"Emt"i
    | class factor large
  > ounce/ounces/oz
    | pron "aUns/"aUnsIz/"Az
  > pound/pounds/lb
    | pron p"aUnd/p"aUnz/p"aUnd
  > ton/tons/t
    | pron t"Vn/t"Vnz/t"i
#class remove weight

> joule/joules/J
  | pron dZ"ul/dZ"ulz/dZ"eI
  | class energy
