#version 3
#name yn
#subs default

#class add no
  > absolutely not
    | pron %{bsVl"utli n"At
  > certainly not
    | pron s"3`tVnli n"At
  > definitely not
    | pron d"EfVnVtli n"At
  > hell no
    | pron h"El n"oU
  > impossible
    | pron %Imp"AsVbVl
  > most certainly not
    | pron m"oUs s"3`tVnli n"At
  > negative
    | pron n"EgVtIv
  > no
    | pron n"oU
  > no way
    | pron n"oU w"eI
  > nooooo
    | pron AH S IY AH S IY
  > nope
    | pron n"oUp
  > not at all
    | pron n"At "{t "Ol
  > obviously not
    | pron "AbviVsli n"At
  > oh no
    | pron "oU n"oU
  > that can't be
    | pron DVt k"{nt bi
  > there's no way
    | pron D"errz n"oU w"eI
#class remove no

#class add yes
  > absolutely
    | pron %{bsVl"utli
  > affirmative
    | pron Vf"3`mVtIv
  > certainly
    | pron s"3`tVnli
  > definitely
    | pron d"EfVnVtli
  > hell yes
    | pron h"El j"Es
  > I couldn't agree more
    | pron "aI k"UdVn Vgr"i m"Orr
  > indeed
    | pron %Ind"id
  > obviously
    | pron "AbviVsli
  > oh yes
    | pron "oU j"Es
  > undeniably
    | pron %VndIn"aIVbli
  > undoubtedly
    | pron Vnd"aUtIdli
  > without a doubt
    | pron wID"aUt "eI d"aUt
  > ya
    | pron j"A
  > yayaya
    | pron AH S IY AH S IY
  > yep
    | pron j"Ep
  > yeppers
    | pron IY AH S IY AH S IY
  > yes
    | pron j"Es
  > yes
    | pron j"Es
#class remove yes

